 $DOMAIN_SIZES
    nxd = 50
    nyd = 100
    nzd = 120
    nb  = 4
 /  

 $MPI_BLOCKS
    pxsize = 1
    pysize = 1
    pzsize = 1    
 /  

 $START_CONTROL
 /

 $RESTART_CONTROL
    restart  = 'last'
    nrestart = 0 
    new_id   = ''
 /

 $END_CONTROL
    tend   = 500.0
    nend   = 100000 
 /

 $OUTPUT_CONTROL
    dt_hdf  = 1.e-6
    dt_res  = 1.0e+2
    dt_log  = 1.0e-6
    dt_tsl  = 1.0e-6
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'magx'
    vars(6) = 'magy'
    vars(7) = 'magz'
    domain  = 'phys_domain'
   
 / 

 $BOUNDARIES
    bnd_xl = 'per'  
    bnd_xr = 'per'  
    bnd_yl = 'per'  
    bnd_yr = 'per'  
    bnd_zl = 'outh'  
    bnd_zr = 'outh'
 /

 $DOMAIN_LIMITS
    xmin   =-250.0
    xmax   = 250.0
    ymin   =-1000.0
    ymax   = 1000.0
    zmin   =-600.0
    zmax   = 600.0
 /

 $EQUATION_OF_STATE
    c_si   = 7.0
    alpha  = 1.0 
 /  

 $NUMERICAL_SETUP
    cfl    = 0.9
    smalld = 1.e-5
    smallei= 1.e-4
    integration_order = 2
  /
 
 $GRAVITY
    r_gc   = 8500
    nsub   = 100
    tune_zeq     = 1.0 !1.0025
    tune_zeq_bnd = 0.7 !0.9
    h_grav = 300.
    n_gravh = 0    
 /
 
 $THERMAL
 /
 
 $RESISTIVITY
    cfl_resist  =   0.9
    eta_0   	=   0.0
    eta_1       =   0.0
    j_crit      = 1000.0
    deint_max   =  0.01
 /

  $COSMIC_RAYS
 /
 
 $GALACTIC_PARAMS 
 /
     
 $SHEARING
 /
 
 $PROBLEM_CONTROL
    problem_name ='ambipol'
    run_id  =  'tst'
    d0      =   1.0
    nbx0    =   0.
    nby0    =   1.0
    nbz0    =   0.
    a_vp    =   1.0
 /
