 $BASE_DOMAIN
    n_d = 2*64, 1
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   =-1.0
    xmax   = 1.0
    ymin   =-1.0
    ymax   = 1.0
    zmin   =-1.0
    zmax   = 1.0
 /

 $MPI_BLOCKS
    AMR_bsize = 3*16
 /

 $UNITS
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.0016
    nend   = 1000
 /

 $OUTPUT_CONTROL
    problem_name = 'sedov'
    run_id =  'tst'
    dt_hdf  = 0.00005
    dt_res  = 0.0
    dt_log  = 0.00001
    dt_tsl  = 1.e-10
    vars(1:) = 'ener', 'dens', 'magx', 'magy', 'magz', 'level', 'velx', 'vely', 'velz'
 /

 $FLUID_IONIZED
    gamma  = 1.666666666
 /

 $FLUID_NEUTRAL
    gamma = 1.666666666
 /

 $NUMERICAL_SETUP
    cfl    = 0.8
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
    limiter= 'vanleer'
 /

 $GRAVITY
 /

 $PROBLEM_CONTROL
    d0     = 1.0
    p0     = 1.0
    Eexpl  = 1.e6
    bx0    = 1.0
    by0    = 1.0
    bz0    = 1.0
    x0     = -0.0
    y0     = -0.0
    z0     = -0.0
    r0     = 0.25
 /

 $MULTIGRID_SOLVER
 /

 $INTERACTIONS
 /


 $FLUID_TRACER
 /

 $AMR
    level_max = 3
    n_updAMR = 3
!    refine_vars(1) = "ener", "relgrad", 0.3, 0.1 ! equivalent to the default problem criteria
 /
