 $DOMAIN_SIZES
    nxd = 32
    nyd = 32
    nzd = 32
    nb  = 5
 /
 $MPI_BLOCKS
    psize = 1, 1, 1
 /

 $CONSTANTS
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.0015
    nend   = 10
 /

 $OUTPUT_CONTROL
    problem_name ='sedov'
    run_id =  'tst'
    ix = 0
    iy = 0
    iz = 0
    dt_hdf  = 0.0
    dt_res  = 0.0
    dt_plt  = 0.0
    dt_log  = 0.0
    dt_tsl  = 0.0
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    vars(6) = 'magx'
    vars(7) = 'magy'
    vars(8) = 'magz'
    vars(9) = 'fooo'
    domain  = 'phys_domain'
 /

 $BOUNDARIES
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'out'
    bnd_yr = 'out'
    bnd_zl = 'out'
    bnd_zr = 'out'
 /

 $DOMAIN_LIMITS
    xmin   =-1.0
    xmax   = 1.0
    ymin   =-1.0
    ymax   = 1.0
    zmin   =-1.0
    zmax   = 1.0
 /

 $FLUID_IONIZED
    gamma_ion  = 1.666666666
 /

 $FLUID_NEUTRAL
    gamma_neu = 1.666666666
 /

 $NUMERICAL_SETUP
    cfl    = 0.8
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
    limiter= 'vanleer'
 /

 $GRAVITY
 /

 $PROBLEM_CONTROL
    d0     = 1.0
    p0     = 1.0
    Eexpl  = 1.e4
    bx0    = 0.0
    by0    = 0.0
    bz0    = 0.0
    x0     = -0.0
    y0     = -0.0
    z0     = -0.0
    r0     = 0.25
 /

 $MULTIGRID_SOLVER
    level_max = 3
 /

 $INTERACTIONS
 /
