! Configuration evolved from problem.par.AMR . For demonstration purposes
! we disable the default refinement criteria and use a set of threshold
! refinement on density.

 $BASE_DOMAIN
    n_d = 2*64, 1
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   =-1.0
    xmax   = 1.0
    ymin   =-1.0
    ymax   = 1.0
    zmin   =-1.0
    zmax   = 1.0
 /

 $UNITS
 /

 $RESTART_CONTROL
    restart  = 'last'
    res_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.006
!    nend   = 10
 /

 $OUTPUT_CONTROL
    verbosity = "verbose"
    problem_name = 'sedov'
    run_id =  'tst'
    dt_hdf  = 0.0002
    dt_res  = 0.0
    dt_log  = 0.0
    dt_tsl  = 0.0
    vars(1:) = 'ener', 'dens', 'level', 'v', 'ref_01'
 /

 $FLUID_IONIZED
    gamma  = 1.666666666
 /

 $FLUID_NEUTRAL
    gamma = 1.666666666
 /

 $NUMERICAL_SETUP
    cfl    = 0.8
    smalld = 1.e-3
    smallei= 1.e-5
    limiter= 'vanleer'
    solver_str = "riemann"
 /

 $PROBLEM_CONTROL
    d0     = 1.0
    p0     = 1.0
    Eexpl  = 1.e6
    bx0    = 1.0
    by0    = 1.0
    bz0    = 1.0
    x0     = -0.0
    y0     = -0.0
    z0     = -0.0
    r0     = 0.25
    ref_thr = 0.  ! disable the default refinement criterion set up in the initproblem
 /

 $AMR
    bsize = 3*8
    level_max = 4
    n_updAMR = 3
    refine_vars(1) = "dens", "threshold", 1.5, 1,        ! refine the sedov shell to level 1
    refine_vars(2) = "dens", "threshold", 5., 2, .true.  ! refine the reflected/collided shockwaves to level 2, create plotfield 'ref_01' for diagnosing this refinement criterion
    refine_vars(3) = "dens", "threshold", 15.            ! refine huge peaks (like multiple shock crossings) to level level_max
 /

 $BALANCE
 /
