# This setup differs from the default one mostly in scaling sizes and times
# by a factor of 1e+101. All hydrodynamical structures should remain
# identical.
# Bigger domains are crashing due to FP overflows in dataio.

 $BASE_DOMAIN
    n_d = 64, 64, 64
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   =-1.0e+101
    xmax   = 1.0e+101
    ymin   =-1.0e+101
    ymax   = 1.0e+101
    zmin   =-1.0e+101
    zmax   = 1.0e+101
 /

 $MPI_BLOCKS
 /

 $UNITS
    units_set = 'cgs'
 /

 $RESTART_CONTROL
 /

 $END_CONTROL
    tend   = 0.002e+101
 /

 $OUTPUT_CONTROL
    problem_name = 'sedov'
    run_id =  'tst'
    dt_hdf  = 0.001e+101
    dt_res  = 0.0
    dt_log  = 0.0001e+101
    dt_tsl  = 0.0001e+101
    vars(1:) = 'ener', 'dens', 'velx', 'vely', 'velz'
 /

 $FLUID_IONIZED
    gamma  = 1.666666666
 /

 $FLUID_NEUTRAL
    gamma = 1.666666666
 /

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 0.
    smallei= 0.
    solver_str = "Riemann"
 /

 $GRAVITY
 /

 $PROBLEM_CONTROL
    d0     = 1.0
    p0     = 1.0
    Eexpl  = 1.e6
    bx0    = 1.0
    by0    = 1.0
    bz0    = 1.0
    x0     = -0.0
    y0     = -0.0
    z0     = -0.0
    r0     = 0.25e+101
 /

 $MULTIGRID_SOLVER
 /

 $INTERACTIONS
 /

 $FLUID_TRACER
 /

 $AMR
 /
