 $BASE_DOMAIN
    n_d = 64, 64, 64
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   =-1.0
    xmax   = 1.0
    ymin   =-1.0
    ymax   = 1.0
    zmin   =-1.0
    zmax   = 1.0
 /

 $MPI_BLOCKS
    psize = 1, 1, 1
 /

 $UNITS
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.0015
    nend   = 4
 /

 $OUTPUT_CONTROL
    colormode = .false.
    problem_name ='sedov'
    run_id =  'tst'
    dt_hdf  = 0.1
    dt_res  = 0.0
    dt_log  = 0.00001
    dt_tsl  = 1.e-10
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    vars(6) = 'magx'
    vars(7) = 'magy'
    vars(8) = 'magz'
    vars(9) = 'fooo'
 /

 $FLUID_IONIZED
    gamma  = 1.666666666
 /

 $FLUID_NEUTRAL
    gamma = 1.666666666
 /

 $NUMERICAL_SETUP
    cfl    = 0.8
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
    limiter= 'vanleer'
 /

 $GRAVITY
 /

 $PROBLEM_CONTROL
    d0     = 1.0
    p0     = 1.0
    Eexpl  = 1.e6
    bx0    = 1.0
    by0    = 1.0
    bz0    = 1.0
    x0     = -0.0
    y0     = -0.0
    z0     = -0.0
    r0     = 0.25
 /

 $MULTIGRID_SOLVER
    level_max = 3
 /

 $INTERACTIONS
 /


 $FLUID_TRACER
 /

 $AMR
 /
