 $BASE_DOMAIN
    nxd = 1
    nyd = 200
    nzd = 200
    nb  = 4
    bnd_xl = 'ref'
    bnd_xr = 'ref'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'outd'
    bnd_zr = 'outd'
    geometry = "cylindrical"
    xmin   = 6.0
    xmax   = 6.0
    ymin   = 0.0
    ymax   = 6.2831853071795862
    zmin   =-0.5
    zmax   = 0.5
 /

 $MPI_BLOCKS
    psize = 1, 1, 1
 /

 $UNITS
   units_set = "pln"
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 1000.0
    nend   = 10000000
 /

 $OUTPUT_CONTROL
    problem_name ='kepler'
    run_id  =  'ts2'
    dt_hdf  = 10.0
    dt_res  = 0.0
    dt_log  = 1.0
    dt_tsl  = 1.0
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    mag_center = 'no'
 /

 $FLUID_NEUTRAL
    gamma_neu  = 1.0
    cs_iso_neu = 0.25 ! 0.05507   ! 150K for PLN
 /

 $FLUID_DUST
 /

 $NUMERICAL_SETUP
    cfl    = 0.4
    use_smalld = .true.
    smalld = 1.e-6
    dt_initial = 1e-6
    relax_time = 0.0
    integration_order = 2
    limiter= 'vanleer'
    cfr_smooth = 0.01
 /

 $GRAVITY
    external_gp = "GRAV_PTMASS"
    ptmass  = 1047.7
    ptm_x   = 0.0
    ptm_y   = 0.0
    ptm_z   = 0.0
    r_smooth= 0.0
    user_grav = .true.
 /

 $PROBLEM_CONTROL
    use_inner_orbital_period = .true.

    rho0    = 1.0 
    R0      = 1.0
    cs0     = 0.07
    r_in    = 2.0
    r_out   = 9.0
    f_in    = 10.0
    f_out   = 100.0
    eps     = 0.2
    amp_noise = 1.e-7

    growth_time        = 100.0
    initial_grain_size = 1.e-6    ! cm
    final_grain_size   = 50.0     ! cm
 /

 $PIERNIK_DEBUG
   constant_dt = 0.0
 /

 $INTERACTIONS
   cfl_interact      = 0.8
   grain_size        = 1.e-6
 /
