 $BASE_DOMAIN
    nxd = 100
    nyd = 1
    nzd = 100
    nb  = 4
    bnd_xl = 'ref'
    bnd_xr = 'ref'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'outd'
    bnd_zr = 'outd'
    geometry = "cylindrical"
    xmin   = 0.16
    xmax   = 1.6
    ymin   = 0.0
    ymax   = 6.2831853071795862
    zmin   =-0.24      ! 1.5 AU
    zmax   = 0.24      ! 1.5 AU
 /

 $MPI_BLOCKS
    psize = 4, 2, 4
 /

 $UNITS
   units_set = "wt4"
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 650.0
    nend   = 10000000
 /

 $OUTPUT_CONTROL
    problem_name ='streaming'
    run_id  =  'gbl'
    dt_hdf  = 0.3
    dt_res  = 10.0
    dt_log  = 0.1
    dt_tsl  = 0.1
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
 /

 $FLUID_NEUTRAL
    gamma_neu  = 1.0
    cs_iso_neu = 0.3 ! ~ 307K ~ 1.13 km/s
 /

 $FLUID_DUST
 /

 $NUMERICAL_SETUP
    cfl    = 0.5
    use_smalld = .true.
    smalld = 1.e-6
    dt_initial = 1.e-6
    relax_time = 0.0
    integration_order = 2
    limiter= 'vanleer'
    cfr_smooth = 0.01
 /

 $GRAVITY
    external_gp = "GRAV_PTMASS"
    ptmass  = 10.0    ! 1 Msun
    ptm_x   = 0.0
    ptm_y   = 0.0
    ptm_z   = 0.0
    r_smooth= 0.0
    user_grav = .true.
 /

 $PROBLEM_CONTROL
    use_inner_orbital_period = .false.
    dumping_coeff = 1.0

    rho0    = 0.12    ! 2.92e-8 kg/m^3 @ 1AU
    R0      = 0.16    ! 1 AU
    cs0     = 0.3     ! ~ 307K ~ 1.13 km/s
    r_in    = 0.32    ! 2 AU
    r_out   = 1.44    ! 9 AU
    f_in    = 30.0
    f_out   = 30.0
    eps     = 0.01
    amp_noise = 1.e-7

    growth_time        = 1.0        ! 7.86394 yr  
    initial_grain_size = 0.1         ! cm
    final_grain_size   = 0.1        ! cm
 /

 $PIERNIK_DEBUG
   constant_dt = 0.0
 /

 $INTERACTIONS
   cfl_interact      = 0.8
   grain_size        = 0.1
 /
