 $DOMAIN_SIZES
    nxd = 10
    nyd = 10
    nzd = 10
 /  

 $MPI_BLOCKS
    pxsize = 1
    pysize = 1
    pzsize = 1
 /
 
 $START_CONTROL
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = 'new'
    nrestart = 0 
 /

 $END_CONTROL
    tend   = 10.0
    nend   = 1000000
 /

 $OUTPUT_CONTROL
    dt_hdf  = 0.0001
    dt_log  = 0.00001
    dt_tsl  = 0.00001
    dt_res  = 0.0
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    vars(6) = 'magx'
    vars(7) = 'magy'
    vars(8) = 'magz'
    vars(9) = 'curx'
    vars(10)= 'cury'
    vars(11)= 'curz'
    domain  = 'phys_domain'  
 / 

 $BOUNDARIES
    bnd_xl = 'per'  
    bnd_xr = 'per'  
    bnd_yl = 'per'  
    bnd_yr = 'per'  
    bnd_zl = 'per'  
    bnd_zr = 'per'
 /

 $DOMAIN_LIMITS
    xmin   =-1.0
    xmax   = 1.0
    ymin   =-1.0
    ymax   = 1.0
    zmin   =-1.0
    zmax   = 1.0
 /

 $EQUATION_OF_STATE

 /  

 $NUMERICAL_SETUP
    cfl    = 0.8
    big    = 0.0
    smalld = 1.e-5
    smallei= 1.e-5
 /
 
 $GRAVITY
 /
 
 $THERMAL
 /

 $RESISTIVITY
    cfl_resist  =  0.5
    eta_0   	=  0.0000001
    eta_1       =  0.00001
    j_crit      =  1.0
    demag_max   = 0.01
 /
 
 $PROBLEM_CONTROL
    problem_name ='resist'
    run_id       =  'tst'
    d0           = 1.0
    p0           = 1.0
    bx0          = 0.0
    by0          = 1.0
    bz0          = 0.0
    bla          = 'x'
    bli          = 'y'
    v0           = 0.0
 /
	
