 $DOMAIN_SIZES
    nxd = 128
    nyd = 128
    nzd = 128
 /
 $MPI_BLOCKS
    pxsize = 2
    pysize = 2
    pzsize = 2
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 5.0
    nend   = 100000
 /

 $OUTPUT_CONTROL
    dt_hdf  = 0.01
    dt_res  = 0.0
    dt_log  = 0.001
    dt_tsl  = 0.001
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    domain  = 'phys_domain'
 /

 $BOUNDARIES
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
 /

 $DOMAIN_LIMITS
    xmin   =-1.0
    xmax   = 1.0
    ymin   =-1.0
    ymax   = 1.0
    zmin   =-1.0
    zmax   = 1.0
 /

 $FLUID_NEUTRAL
    gamma_neu  = 1.01
 /

 $NUMERICAL_SETUP
    cfl    = 0.8
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
 /

 $PROBLEM_CONTROL
    problem_name ='turbulence'
    run_id =  'tst'
    d0     = 1.0
    Mrms   = 5.0
    c_si   = 0.1
 /
