 $BASE_DOMAIN
    n_d = 128, 768, 64
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'out'
    bnd_zr = 'out'
    xmin   =  1.0
    xmax   =  3.0
    ymin   =  0 !-.25
    ymax   =  7 ! .25
    zmin   = -.5
    zmax   =  .5
    geometry = "cylindrical"
 /

 $MPI_BLOCKS
    psize = 1, 1, 1
 /

 $UNITS
    units_set = "cgs"
 /

 $RESTART_CONTROL
    restart  = 'none'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.0
    nend   = 1 ! we can set here 0 as weel, but this would issue a warning
 /

 $OUTPUT_CONTROL
    problem_name ='maclaurin'
    run_id =  'sph'
    dt_hdf  = 10.0
    dt_res  = 0.0
    dt_log  = 0.001
    dt_tsl  = 0.001
    vars(1) = 'dens'
    vars(2) = 'gpot'
    vars(3) = 'apot'
    vars(4:) = 'errp', 'ares'
 /

 $FLUID_DUST
    selfgrav = .true.
 /

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 1.e-20
    smallei= 1.e-20
    limiter= 'vanleer'
 /

 $GRAVITY
 /

 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    x0     = 2.
    y0     = 3.1415926535897
    z0     = 0.
    d0     = 1.
    a1     = 0.4
    e      = 0.
    nsub   = 3
 /

 $MULTIGRID_SOLVER
    stdout    = .true.
    dirty_debug = .true.
 /

 $MULTIGRID_GRAVITY
    norm_tol  = 1.e-6
    grav_bnd_str  = "isolated"
 /

 $INTERACTIONS
 /

 $PIERNIK_DEBUG
 /

 $AMR
 /
