 $BASE_DOMAIN
    n_d = 3*64
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'out'
    bnd_yr = 'out'
    bnd_zl = 'out'
    bnd_zr = 'out'
    xmin   = -1.
    xmax   =  3.
    ymin   = -1.
    ymax   =  3.
    zmin   = -1.
    zmax   =  3.
 /

 $MPI_BLOCKS
    psize = 1, 1, 1
    allow_uneven = .true.
    allow_noncart = .true.
    dd_unif_quality = 1.1
    dd_rect_quality = 1.1
 /

 $UNITS
    units_set = "cgs"
 /

 $RESTART_CONTROL
    restart  = 'none'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.0
    nend   = 1 ! we can set here 0 as well, but this would issue a warning
 /

 $OUTPUT_CONTROL
    problem_name ='maclaurin'
    run_id =  'sph'
    dt_hdf  = 10.0
    dt_res  = 0.0
    dt_log  = 0.001
    dt_tsl  = 0.001
    vars(1:) = 'dens', 'gpot', 'apot', 'errp', 'relerr'
 /

 $FLUID_DUST
    selfgrav = .true.
 /

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 1.e-20
    smallei= 1.e-20
    limiter= 'vanleer'
 /

 $GRAVITY
 /

 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    x0     = 2.03125 ! center of the cell gives least errors
    y0     = 2.03125 
    z0     = 1.03125
    d0     = 1.49828895401452e7 ! 1./newton_cgs 
    a1     = 0.  ! force  point-like mass
 /

 $MULTIGRID_SOLVER
!    level_depth = 3
    stdout    = .true.
    ord_prolong   = -2
    dirty_debug = .true.
 /

 $MULTIGRID_GRAVITY
    norm_tol  = 1.e-6
    nsmool    = 4
    grav_bnd_str  = "isolated"
!    ord_laplacian = 4
 /

 $INTERACTIONS
 /

 $AMR
 /
