 $BASE_DOMAIN
    n_d = 3*64
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'out'
    bnd_yr = 'out'
    bnd_zl = 'out'
    bnd_zr = 'out'
    xmin   = -2.
    xmax   =  2.
    ymin   = -2.
    ymax   =  2.
    zmin   = -2.
    zmax   =  2.
 /

 $MPI_BLOCKS
    AMR_bsize = 3*16
    allow_uneven = .true.
    allow_noncart = .true.
    dd_unif_quality = 1.1
    dd_rect_quality = 1.1
 /

 $UNITS
    units_set = "cgs"
 /

 $RESTART_CONTROL
    restart  = 'none'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.0
    nend   = 1 ! we can set here 0 as well, but this would issue a warning
 /

 $OUTPUT_CONTROL
    problem_name ='maclaurin'
    run_id =  'sph'
    dt_hdf  = 10.0
    dt_res  = 0.0
    dt_log  = 0.001
    dt_tsl  = 0.001
    vars(1) = 'dens'
    vars(2) = 'gpot'
    vars(3) = 'apot'
    vars(4:) = 'errp', 'level'
 /

 $FLUID_DUST
    selfgrav = .true.
 /

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 1.e-20
    smallei= 1.e-20
    limiter= 'vanleer'
 /

 $GRAVITY
 /

 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    x0     = 1.
    y0     = 1.
    z0     = 0.
    d0     = 1.
    a1     = 0.75
    e      = 0.
    nsub   = 3
    deref_thr = 1.9
    ref_thr = 2.
 /

 $MULTIGRID_SOLVER
!    level_max = 3
    stdout    = .true.
    dirty_debug = .true.
 /

 $MULTIGRID_GRAVITY
    norm_tol  = 1.e-6
    grav_bnd_str  = "isolated"
 /

 $INTERACTIONS
 /

 $AMR
    level_max = 2
    refine_points(1) = 2, -0.1, -0.1, 0.
    refine_boxes(1)  = 2, .1, .5, -.1, 1.0, .9, .1
 /
