 $BASE_DOMAIN
    n_d = 3*64
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'out'
    bnd_yr = 'out'
    bnd_zl = 'out'
    bnd_zr = 'out'
    xmin   = -2.
    xmax   =  2.
    ymin   = -2.
    ymax   =  2.
    zmin   = -2.
    zmax   =  2.
 /

 $MPI_BLOCKS
 /

 $UNITS
    units_set = "cgs"
 /

 $RESTART_CONTROL
    restart  = 'none'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.0
    nend   = 1 ! we can set here 0 as weel, but this would issue a warning
 /

 $OUTPUT_CONTROL
    problem_name ='maclaurin'
    run_id =  'sph'
    dt_hdf  = 10.0
    dt_res  = 0.0
    dt_log  = 0.001
    dt_tsl  = 0.001
    vars(1) = 'dens'
    vars(2) = 'gpot'
    vars(3) = 'apot'
    vars(4) = 'errp'
 /

 $FLUID_IONIZED
    gamma  = 1.67
    selfgrav = .true.
 /

 $FLUID_NEUTRAL
    gamma = 1.67
    selfgrav = .false.
 /

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 1.e-20
    smallei= 1.e-20
    limiter= 'vanleer'
 /

 $GRAVITY
 /

 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    x0     = 0.
    y0     = 0.
    z0     = 0.
    d0     = 1.
    a1     = 1.
    e      = 0.
    nsub   = 3
 /

 $MULTIGRID_SOLVER
    stdout    = .true.
    dirty_debug = .true.
 /

 $MULTIGRID_GRAVITY
    ord_laplacian = 4
    L4_strength = 0.5
    grav_bnd_str  = "isolated"
    coarsen_multipole = 0
    lmax = 96
     interp_pt2mom = .true.
!    interp_mom2pot = .true.
 /

 $INTERACTIONS
 /

 $AMR
 /
