! 3D MHD implosinn blast wave
!
! This is an example of a difficult setup.  A cold bubble collapses and at
! t ~= 8e-3 a shockwave cumalates around its center causing sharp peaks
! there. Some MHD solvers may run into negative energy problems which can be
! caught with -ffpe-trap=invalid . Reducing CFL does help but it is needed
! only sometimes, so some problem-aware adaptive timestepping might be
! needed for efficient production runs.
!
! Currently mots vulnerale setup is using Riemann solver (Add "-d RIEMANN"
! in setup stage) and GLM divB cleaning (default for Riemann solver).

 $BASE_DOMAIN
    n_d = 3*128
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   =-0.15
    xmax   = 0.15
    ymin   =-0.15
    ymax   = 0.15
    zmin   =-0.15
    zmax   = 0.15
 /

 $MPI_BLOCKS
 /

 $UNITS
    units_set = 'cgs'
 /

 $RESTART_CONTROL
 /

 $END_CONTROL
    tend   = 0.01
 /

 $OUTPUT_CONTROL
    problem_name = 'sedov'
    run_id =  'rct'
    dt_hdf  = 1.0e-3
    dt_res  = 0
    dt_log  = 1.0e-4
    dt_tsl  = 1.0e-4
    vars(1:) = 'ener', 'dens', 'magx', 'magy', 'magz', 'velx', 'vely', 'velz', 'ethr', 'magB', "pres", "divbc", "divbc4", "psi"
 /

 $FLUID_IONIZED
    gamma  = 1.666666666
 /

 $FLUID_NEUTRAL
    gamma = 1.666666666
 /

 $NUMERICAL_SETUP
    cfl    = 0.25  ! should be sufficient till t = 6e-3
    smalld = 1.e-3
    smallei= 1.e-5
!    h_solver="muscl"  ! may require use lower CFL than for "rk2"
 /

 $GRAVITY
 /

 $PROBLEM_CONTROL
    d0     = 1.0
    p0     = 100.
    Eexpl  = -100.
    bx0    = 0.7071067811865475
    by0    = 0.7071067811865475
    bz0    = 0.0
    x0     = -0.0
    y0     = -0.0
    z0     = -0.0
    r0     = 0.1
    smooth = 0.
 /

 $MULTIGRID_SOLVER
 /

 $INTERACTIONS
 /


 $FLUID_TRACER
 /

 $AMR
 /
