$BASE_DOMAIN
    n_d = 128, 128, 1
    nb  = 4
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   =-500.0
    xmax   = 500.0
    ymin   =-500.0
    ymax   = 500.0
    zmin   =-500.0
    zmax   = 500.0
 /

 $MPI_BLOCKS
    psize = 2, 2, 1
 /

 $UNITS
    units_set = "PSM"
 /

 $RESTART_CONTROL
    restart  = 'last'
    res_id   = ''
 /

 $END_CONTROL
    tend   = 100.0
    nend   = 100000
 /

 $OUTPUT_CONTROL
    problem_name = 'mcr'
    run_id = 'tst'
    dt_hdf  = 1.0
    dt_res  = 0.0
    dt_log  = 1.0e-2
    dt_tsl  = 1.0e-3
    vars(1:) = 'ener', 'dens', 'magx', 'magy', 'magz', 'encr', 'velx', 'vely', 'velz', 'cree', 'cren'
 /

 $NUMERICAL_SETUP
    cfl    = 0.5
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
    limiter= 'vanleer'
 /

 $FLUID_IONIZED
    gamma  = 1.66666666666666666
 /

 $COSMIC_RAYS
    cfl_cr        = 0.9
    cr_active     = 0.0
    ncrb          = 16 ! 23 ! number of spectrum bins (including cutoff bins)
    K_cr_paral(1) = 1.e4
    K_cr_paral(2) = 1000.0 ! anisotropic
    K_cr_perp(1)  = 1.e3
    K_cr_perp(2)  = 10.0    ! isotropic
 /

 $COSMIC_RAY_SPECTRUM
    use_cresp_evol   = .true.   ! < enables usage of cresp_update_grid @fluidupdate
    cre_eff     = 0.01     ! < factor scaling sn explosion energy to total spectrum energy
    cfl_cre     = 0.2
    p_min_fix         = 1.e0    ! < momentum fixed grid
    p_max_fix         = 1.e7    ! < momentum fixed grid
    p_lo_init         = 8.5e0   ! < initial lower cut momentum
    p_up_init         = 8.5e5   ! < initial upper cut momentum
    expan_order       = 3       ! < Taylor exp. order for dp/dt computation
    f_init            = 1.e-2   ! < 1.e-10
    q_init            = 4.1     ! < initial value of power-law spectral index
    q_big             = 30.0    ! < maximal allowed abs(q)
    p_br_init_lo      = 4.0e2   ! < initial lower momentum break
    p_br_init_up      = 5.0e5   ! < iniital upper momentum break
    K_cre_pow         = 0.5     ! < scaling factor for diffusion coefficients
    e_small           = 1.0e-10 ! < lower energy cutoff for energy-approximated cutoff momenta
    initial_spectrum  = 'plpc'  ! < one of setups: 'brpg', 'powl', 'brpl', 'bump', 'symf', 'syme', 'plpc'
    NR_iter_limit     = 50      ! < iteration limit for NR
    q_eps             = 0.01    ! < factor for comparisons when solving for q
/

 $CR_SPECIES
    eE  = .true., .false., .true.
    eH1 = .true., .true., .false.
 /

 $MULTIGRID_SOLVER
    dirty_debug = .true.
 /

 $MULTIGRID_DIFFUSION
    diff_explicit = .true.
    diff_theta     = 0.6
    diff_tstep_fac = 1000
    norm_tol = 1e-2
    nsmoob = 4
    max_cycles = 50
 /

 $PROBLEM_CONTROL
    d0        = 1.0 ! when COSM_RAYS_SOURCES are defined, the density somehow scales the result of sourcecosmicrays.F90 and values like 1e5 quickly lead to FP overflow. This must be a bug.
    p0        = 1.0
    bx0       = 1.0
    by0       = 1.0
    bz0       = 0.0
    x0        = 0.0
    y0        = 0.0
    z0        = 0.0
    r0        = 64.0
    vxd0      = 0.0
    vyd0      = 0.0
    vzd0      = 0.0
    beta_cr   = 0.0
    amp_cr1   = 1000.0
    expansion_cnst = 0.0
 /

 $INTERACTIONS
 /

 $AMR
 /

 $CRE_TEST
     u_b0     = 0.0 ! 3.0228e-3    ! initial magnetic energy-density
     u_d0     = 0.0 ! 0.25 ! 3.765e-4     ! initial magnitude of div_v
     div_v    = 0.0 ! velocity field divergence, periodic, sums up with u_d0
     ub_ampl  = 0.0   ! amplitude of synchrotron cooling coefficient with time
     omega_d  = 0.157 ! omega_d parameter for test with periodic adiabatic compression: u_d0 = u_d0 + div_v * cos(omega_d * t)
     omega_b  = 0.0   ! omega_b parameter for periodic variation of u_b: u_b = u_b0 + ub_ampl * cos(omega_b * t)
     dt_ini   = 0.01        ! initial timestep, optional, if absent, initial dt shall be computed. Use value less than dt_max
     force_dt = .false.      ! < if .true. - dt_ini shall be constant throughout entire simulation

 /
