$BASE_DOMAIN
    n_d = 50, 50, 1
    nb  = 4
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'out'
    bnd_yr = 'out'
    bnd_zl = 'out'
    bnd_zr = 'out'
    xmin   =-500.0
    xmax   = 500.0
    ymin   =-500.0
    ymax   = 500.0
    zmin   =-500.0
    zmax   = 500.0
 /

 $MPI_BLOCKS
    psize = 2, 2, 1
 /

 $UNITS
    units_set = "PSM"
 /

 $RESTART_CONTROL
    restart  = 'last'
    res_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 100.0
    nend   = 100000
 /

 $OUTPUT_CONTROL
    problem_name = 'mcr'
    run_id = 'tst'
    dt_hdf  = 1.0
    dt_res  = 0.0
    dt_log  = 1.0e-2
    dt_tsl  = 1.0e-3
    vars(1:) = 'ener', 'dens', 'magx', 'magy', 'magz', 'encr', 'velx', 'vely', 'velz', 'cree', 'cren'
 /

 $NUMERICAL_SETUP
    cfl    = 0.5
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
    limiter= 'vanleer'
 /

 $FLUID_IONIZED
    gamma  = 1.66666666666666666
 /

 $COSMIC_RAYS
    cfl_cr      = 0.9
    cr_active   = 0.0
    ncrn        = 1
    ncrb        = 15    ! number of spectrum bins (including cutoff bins)
    gamma_crn(1)   = 1.333333
    gamma_crn(2)   = 1.333333
    gamma_crn(3)   = 1.333333
    K_crn_paral(1) = 1000.0 ! anisotropic
    K_crn_paral(2) = 0.0
    K_crn_paral(3) = 0.0
    K_crn_perp(1)  = 10.0    ! isotropic
    K_crn_perp(2)  = 0
    K_crn_perp(3)  = 0
    cre_gpcr_ess   = .false.
 /

 $COSMIC_RAY_SPECTRUM
    use_cresp_evol   = .true.   ! enables usage of cresp_update_grid @fluidupdate
    cre_eff     = 0.01     ! factor scaling sn explosion energy to total spectrum energy
    cfl_cre     = 0.1
    p_min_fix = 1.0     ! momentum fixed grid
    p_max_fix = 1.0e6   ! momentum fixed grid
    p_lo_init = 1.0e1   ! initial lower cut momentum
    p_up_init = 1.0e5   ! initial upper cut momentum
    expan_order = 1
    f_init    = 1.0 !       ! < initial value of the normalization parameter in cre energy spectrum
    q_init    = 4.1 ! 3.6   ! < initial value of power law coefficient in cre enrgy spectrum
    q_big     = 30.e0       ! < limit value of power law coefficient in cre energy spectrum, do not set that value too high!
    K_cre_paral_1 = 1.0e4 !1.0e3 ! upper limit K_cre_paral
    K_cre_perp_1  = 1.0e2 ! 1.e2 ! upper limit K_cre_perp
    K_cre_pow     = 0.5 ! 0.5    !
    e_small     = 1.0e-6         ! lower energy cutoff for energy-approximated cutoff momenta
    initial_spectrum = 'powl' ! 'powl', 'brpl', 'bump', 'symf', 'syme'
    cre_active  = 0.0
    NR_iter_limit = 50
    adiab_active  = .true.
    synch_active  = .true.
    nullify_empty_bins = .true.
 /

 $CR_SPECIES
    eH1 = .true.
    eLi7 = .false.
    eBe9 = .false.
    eBe10 = .false.
    eC12 = .false.
    eN14 = .false.
    eO16 = .false.
 /

 $MULTIGRID_SOLVER
!    stdout = .true.
    dirty_debug = .true.
 /

 $MULTIGRID_DIFFUSION
    diff_explicit = .true.
    diff_theta     = 0.6
    diff_tstep_fac = 1000
    norm_tol = 1e-2
    nsmoob = 4
    max_cycles = 50
 /

 $PROBLEM_CONTROL
    d0        = 1.0 ! when COSM_RAYS_SOURCES are defined, the density somehow scales the result of sourcecosmicrays.F90 and values like 1e5 quickly lead to FP overflow. This must be a bug.
    p0        = 1.0
    bx0       = 10.0
    by0       = 10.0
    bz0       = 0.0
    x0        = 0.0
    y0        = 0.0
    z0        = 0.0
    r0        = 64.0
    vxd0      = 0.0
    vyd0      = 0.0
    vzd0      = 0.0
    beta_cr   = 0.0
    amp_cr1   = 1000.0
    expansion_cnst = 0.0
 /

 $PIERNIK_DEBUG
    constant_dt = 0.0
 /

 $INTERACTIONS
 /

 $AMR
 /

 $CRE_TEST
     u_b0     = 0.0 ! 3.0228e-3    ! initial magnetic energy-density
     u_d0     = 0.0 ! 0.25 ! 3.765e-4     ! initial magnitude of div_v
     div_v    = 0.0 ! velocity field divergence, periodic, sums up with u_d0
     ub_ampl  = 0.0   ! amplitude of synchrotron cooling coefficient with time
     omega_d  = 0.157 ! omega_d parameter for test with periodic adiabatic compression: u_d0 = u_d0 + div_v * cos(omega_d * t)
     omega_b  = 0.0   ! omega_b parameter for periodic variation of u_b: u_b = u_b0 + ub_ampl * cos(omega_b * t)
     dt_ini   = 0.01        ! initial timestep, optional, if absent, initial dt shall be computed. Use value less than dt_max
     force_dt = .false.      ! < if .true. - dt_ini shall be constant throughout entire simulation

 /
