 $DOMAIN_SIZES
    nxd = 40
    nyd = 40
    nzd = 1
    nb  = 6
 /
 $MPI_BLOCKS
    pxsize = 1
    pysize = 1
    pzsize = 1    
 /  

 $START_CONTROL
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0 
 /

 $END_CONTROL
    tend   = 50.0  !0.0015
    nend   = 10000
 /

 $OUTPUT_CONTROL
    dt_hdf  = 1.0
    dt_res  = 0.0
    dt_log  = 0.00001
    dt_tsl  = 0.001
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    vars(6) = 'magx'
    vars(7) = 'magy'
    vars(8) = 'magz'
    vars(9) = 'encr'
    domain  = 'full_domain'  
 / 

 $BOUNDARIES
    bnd_xl = 'she'  
    bnd_xr = 'she'  
    bnd_yl = 'per'  
    bnd_yr = 'per'  
    bnd_zl = 'out'  
    bnd_zr = 'out'
 /

 $DOMAIN_LIMITS
    xmin   =-250.0
    xmax   = 250.0
    ymin   =-250.0
    ymax   = 250.0
    zmin   =-250.0
    zmax   = 250.0
 /


 $NUMERICAL_SETUP
    cfl    = 0.5
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
 /
  
 $FLUID_IONIZED
    gamma_ion  =    1.666666660000000     ,
    cs_iso_ion =    1.000000000000000     ,
 /
 
 $COSMIC_RAYS
    cfl_cr     = 0.9
    smallecr   = 0.0
    cr_active  = 1.0
    cr_eff     = 0.1 
    gamma_cr   = 1.555555
    K_cr_paral = 100. 
    K_cr_perp  = 0.   
 /
 
 $GRAVITY
 
 /
 
 $SHEARING
    omega  = 0.05
    qshear = 1.0
 /

 $PROBLEM_CONTROL
    problem_name ='cr_shear'
    run_id =  'tst'
    d0     = 1.0
    p0     = 1.0
    bx0    = 1.0
    by0    = 0.0
    bz0    = 0.0
    x0     = 0.0 
    y0     = 0.0 
    z0     = 0.0
 /
