$BASE_DOMAIN
      n_d = 128, 64, 1
      bnd_xl = 'per'
      bnd_xr = 'per'
      bnd_yl = 'per'
      bnd_yr = 'per'
      bnd_zl = 'per'
      bnd_zr = 'per'
      xmin   = -1.0
      xmax   =  1.0
      ymin   = -0.5
      ymax   =  0.5
      zmin   =  0.0
      zmax   =  1.0
/

$MPI_BLOCKS
/

$UNITS
   units_set = "cgs"
/

$RESTART_CONTROL
   restart  = 'last'
   res_id   = ''
/

$END_CONTROL
   tend = 2.0
/

$OUTPUT_CONTROL
   problem_name	= 'field_loop_mhd'
   run_id       = 'fl1'
   dt_hdf       = 0.1
   dt_res       = 0.0
   dt_log       = 0.00001
   dt_tsl       = 0.00001
   vars(1:)     = 'dens', 'magx', 'magy', 'pres', 'velx', 'vely', 'magB',  'divb', 'divb4', 'divb6', 'psi', 'pmag%', 'pres', 'ethr'
   h5_64bit     = .true.
/

$FLUID_IONIZED
   gamma     = 1.666666666
   selfgrav = .false.
/

$FLUID_NEUTRAL
/

$FLUID_DUST
/

$NUMERICAL_SETUP
   cfl     = 0.7
   smalld  = 1.e-4
   smallei = 1.e-5
/

$GRAVITY
/

$RESISTIVITY
   eta_0      = 1.0e-4
   cfl_resist = 0.5
   eta_1      = 0.0
   j_crit     = 1.0
   deint_max  = 0.01
/

$PROBLEM_CONTROL
/

$SHEARING
/

$INTERACTIONS
/

$AMR
/
