###############################################################################
#
# Make definitions for lothlorien (Fedora 17..19, x86)
#
# System packages only
#
# ~/.bashrc:
#   export HDF5_USE_SHLIB=yes
#
# ToDo: test with different mpi libraries:
# F90 = mpif90  -I${MPI_FORTRAN_MOD_DIR}
# -fcheck=all

PROG     = piernik
F90      = mpif90  -I/usr/lib64/gfortran/modules/mpich
F90FLAGS  = -fdefault-real-8 -ffree-form -std=gnu -fimplicit-none -ffree-line-length-none
F90FLAGS += -O3 -funroll-loops -fno-stack-arrays
F90FLAGS += -Wall -Wextra -W -Wsurprising -Wcharacter-truncation -Wno-unused-function -pedantic
F90FLAGS += -fbacktrace -ggdb
F90FLAGS += -fcheck=all
F90FLAGS +=  -finit-real=snan
F90FLAGS +=  -ffpe-trap=invalid,zero,overflow
#denormal,underflow,inexact
## denormal causes weird problems since gcc 4.7.0
LDFLAGS   = -Wl,--as-needed -Wl,-O1
MAKEFLAGS += -j4
F90FLAGS += -I/usr/include

# for the kepler problem
#F90FLAGS += -I/home/gawrysz/usr/include/gfortran
#LDFLAGS += -L/home/gawrysz/usr/lib/
