###############################################################################
#
# Make definitions for lothlorien (Fedora 14, x86)
#
# System packages:
#   openmpi, openmpi-devel, hdf5, hdf5-openmpi, hdf5-openmpi-devel, fftw-devel
#
# ~/.bashrc:
#   export HDF5_USE_SHLIB=yes
#

PROG     = piernik
F90      = h5pfc
F90FLAGS = -O3 -funroll-loops -fdefault-real-8 -Wall -Wextra -Wno-unused-variable -W  -std=gnu -fimplicit-none -ffree-line-length-none -fbacktrace -ggdb
#F90FLAGS += -fbounds-check -Wsurprising -Wcharacter-truncation -ffpe-trap=invalid,zero,overflow,denormal -pedantic
USE_GNUCPP = yes
MAKEFLAGS += -j4
