###############################################################################
#
# Make definitions for lothlorien (Mandriva 2009.1, x86)
#
# System packages:
#   gcc 4.4.1, gcc-gfortran, gcc-cpp (from Mandriva 2010.0, with dependencies)
#   openmpi, libopenmpi-devel
#   hdf5, libhdf5-devel, liblapack-devel, libfftw-devel
#
# User-compiled:
#   HDF5:
#     FC=mpif90 FCFLAGS=-I/usr/include ./configure --prefix=${HOME}/usr/ --enable-fortran --enable-parallel --with-szlib --with-zlib --enable-hl
#     make ;make install
#

PROG     = piernik
F90      = h5pfc
F90FLAGS = -O3 -funroll-loops -fdefault-real-8 -Wall -W -pedantic-errors -std=gnu -fimplicit-none -ffree-line-length-none -fbacktrace -ggdb
# -fbounds-check -Wsurprising -Wcharacter-truncation -Wnonstd-intrinsics  -ffpe-trap=invalid,zero,overflow,denormal
