###############################################################################
#
# Make definitions for lothlorien (Mandriva 2009.1, x86)
#
# System packages:
#   gcc, gcc-gfortran, gcc-cpp
#   openmpi, libopenmpi-devel
#   HDF4, hdf5, libhdf5-devel, liblapack-devel, libfftw-devel
#
# User-compiled:
#   HDF5:
#     FC=mpif90 FCFLAGS=-I/usr/include ./configure --prefix=${HOME}/usr/ --enable-fortran --enable-parallel --with-szlib --with-zlib --enable-hl
#     make ;make install
#

PROG     = piernik
F90      = h5pfc
F90FLAGS = -I. -I/usr/include -I/home/gawrysz/usr/include -O3 -funroll-loops -fdefault-real-8 -Wall -W -pedantic-errors -std=gnu -fimplicit-none -ffree-line-length-none -fbacktrace -ggdb
# -fbounds-check -Wsurprising -Wcharacter-truncation -Wnonstd-intrinsics  -ffpe-trap=invalid,zero,overflow,denormal
LIBW    += -L/home/gawrysz/usr//lib /home/gawrysz/usr/lib/libhdf5hl_fortran.a /home/gawrysz/usr/lib/libhdf5_hl.a /home/gawrysz/usr/lib/libhdf5_fortran.a /home/gawrysz/usr/lib/libhdf5.a -lmpi -lz -lm -Wl,-rpath -Wl,/home/gawrysz/usr/lib -lfftw3 -llapack
