###############################################################################
#
# Make definitions for myszaki (Ubuntu, x86_64)
#
# User-compiled:
#   HDF5:
#     FC=mpif90 CC=mpicc ./configure --prefix=/home/as/usr/ --enable-production --enable-fortran --enable-parallel --enable-hl
#     make && make install
#

PROG     = piernik
F90      = h5pfc
F90FLAGS = -O3 -funroll-loops -fdefault-real-8 -Wall -fimplicit-none -ffree-line-length-none -fbacktrace -ggdb
#F90FLAGS += -fbounds-check -Wsurprising -Wcharacter-truncation -ffpe-trap=invalid,zero,overflow,denormal
MAKEFLAGS += -j2
