PROG      = piernik

### gcc >= 4.8, openmpi >= 1.6.5, hdf5 >= 1.8.11
F90       = /opt/hdf5/bin/h5pfc
F90FLAGS  = -fdefault-real-8 -ffree-form -std=gnu -fimplicit-none -ffree-line-length-none -I/usr/include
LDFLAGS   = -Wl,--as-needed -Wl,-O1

#ifeq ($(PIERNIK_DEBUG), 1)
#   F90FLAGS += -g -ggdb -O0 -ffpe-trap=zero,overflow,invalid -fcheck=all -fno-omit-frame-pointer
#   F90FLAGS += -Wall -W -Wextra -pedantic-errors
#else
#   F90FLAGS += -O2 -funroll-loops
#endif

F90FLAGS += -O2 -funroll-loops -fstack-arrays
F90FLAGS += -ggdb -ffpe-trap=zero,overflow,invalid -fbounds-check -frange-check -Wsurprising -Wcharacter-truncation -Wno-unused-function
F90FLAGS += -Wall -W -Wextra -pedantic-errors -fbacktrace -pedantic

MAKEFLAGS += -j2
