###############################################################################
#
# Make definitions for phoenix (Fedora 8, x86)
#
# System packages:
#   intel-ifort101015-10.1.015-1
#
# User-compiled:
#   szip-2.1
#   mpich2-1.0.7 (uses ifort 10.1, F77=ifort F90=ifort CC=icc, --enable-f90 --with-device=ch3:ssm --with-pm=mpd)
#   hdf5-1.8.4 (h5pfc uses ifort 10.1, CC=mpicc FC=mpif90, --enable-fortran --enable-parallel --disable-sharedlib-rpath)
#     Required manual removal of -rpath options from /work/phoenix/opt/Build/phdf5-1.8.4/libtool
#

PROG     = piernik
F90      = h5pfc
F90FLAGS = -O3 -r8 -implicitnone -g -traceback -fpe0 -heap-arrays -D__IFORT__
# -ftrapuv -check all -check noarg_temp_created -debug all -WB
LIBS    += -lfftw3
