 $BASE_DOMAIN
    n_d = 2*64, 1
    xmin   = 0.295
    xmax   = 0.302
    ymin   = 0.016
    ymax   = 0.023
    bnd_xl = "outd"
    bnd_xr = "outd"
    bnd_yl = "outd"
    bnd_yr = "outd"
 /

 $MPI_BLOCKS
 /

 $UNITS
    units_set = "cgs"
 /

 $RESTART_CONTROL
    restart  = 'none'
    res_id   = ''
 /

 $END_CONTROL
    tend   = 0.0
    nend   = 0
 /

 $OUTPUT_CONTROL
    problem_name = 'mandelbrot'
    run_id =  'tz4'
    use_v2_io = .true.
    dt_hdf  = 0.5
    vars(1:) = 'mand', 'dist', 'ang', 'level'
 /

 $FLUID_NEUTRAL
 /

 $NUMERICAL_SETUP
 /

 $PROBLEM_CONTROL
    maxiter = 1000
!    smooth_map = .false.
 /

 $INTERACTIONS
 /

 $AMR
    bsize = 3*16
    level_max = 5
    n_updAMR = 1
 /
