 $BASE_DOMAIN
    n_d = 2*64, 1
    xmin   = -2.25
    xmax   =  0.75
    ymin   = -1.5
    ymax   =  1.5
 /

 $MPI_BLOCKS
    AMR_bsize = 3*16
    allow_uneven = .true.
    allow_noncart = .true.
    dd_unif_quality = 1.1
    dd_rect_quality = 1.1
 /

 $UNITS
    units_set = "cgs"
 /

 $RESTART_CONTROL
    restart  = 'none'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.0
    nend   = 0
 /

 $OUTPUT_CONTROL
    problem_name = 'mandelbrot'
    run_id =  'ts1'
    use_v2_io = .true.
    dt_hdf  = 0.5
    vars(1:) = 'mand', 'dist', 'ang', 'level'
 /

 $FLUID_NEUTRAL
 /

 $NUMERICAL_SETUP
 /

 $PROBLEM_CONTROL
    maxiter = 1000
!    smooth_map = .false.
 /

 $INTERACTIONS
 /

 $AMR
    level_max = 5
    n_updAMR = 1
 /
