 $BASE_DOMAIN
    n_d = 2*64, 1
    xmin   = -1.1559
    xmax   = -1.1553
    ymin   =  0.3049
    ymax   =  0.3055
    bnd_xl = "outd"
    bnd_xr = "outd"
    bnd_yl = "outd"
    bnd_yr = "outd"
 /

 $MPI_BLOCKS
    AMR_bsize = 3*16
 /

 $UNITS
    units_set = "cgs"
 /

 $RESTART_CONTROL
    restart  = 'none'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.0
    nend   = 0
 /

 $OUTPUT_CONTROL
    problem_name = 'mandelbrot'
    run_id =  'ts1'
    use_v2_io = .true.
    dt_hdf  = 0.5
    vars(1:) = 'mand', 'dist', 'ang', 'level'
 /

 $FLUID_NEUTRAL
 /

 $NUMERICAL_SETUP
 /

 $PROBLEM_CONTROL
    maxiter = 1000
!    smooth_map = .false.
    deref_thr = 0.
 /

 $INTERACTIONS
 /

 $AMR
    level_max = 5
    n_updAMR = 1
 /
