 $BASE_DOMAIN
    n_d = 192, 16, 1
    xmin   = -13.
    xmax   =  1.
    ymin   =  0.
    ymax   =  6.2832
    bnd_xl = "outd"
    bnd_xr = "outd"
    bnd_yl = "outd"
    bnd_yr = "outd"
 /

 $MPI_BLOCKS
 /

 $UNITS
    units_set = "cgs"
 /

 $RESTART_CONTROL
    restart  = 'none'
    res_id   = ''
 /

 $END_CONTROL
    tend   = 0.0
    nend   = 0
 /

 $OUTPUT_CONTROL
    problem_name = 'mandelbrot_polar'
    run_id =  '3-3'
    use_v2_io = .true.
    dt_hdf  = 0.5
    vars(1:) = 'mand', 'dist', 'ang', 'level'
 /

 $FLUID_NEUTRAL
 /

 $NUMERICAL_SETUP
 /

 $PROBLEM_CONTROL
    maxiter = 1000000
    !smooth_map = .false.
    log_polar = .true.
    x_polar = -0.15284673572976598
    y_polar = 1.03969513783305789
    c_polar = 0.66
 /

 $INTERACTIONS
 /

 $AMR
    bsize = 3*16
    level_max = 4
    n_updAMR = 1
 /
