 $DOMAIN
    nxd = 512
    nyd = 1
    nzd = 512
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   = -1.0
    xmax   =  1.0
    ymin   = -1.0
    ymax   =  1.0
    zmin   = -1.0
    zmax   =  1.0
 /

 $MPI_BLOCKS
    psize = 2, 1, 2
 /

 $UNITS
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 500.0
    nend   = 1000000
 /

 $OUTPUT_CONTROL
    problem_name ='stream'
    run_id  =  'BA_'
    dt_hdf  = 1.0
    dt_res  = 50.0
    dt_log  = 0.1
    dt_tsl  = 0.5
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    domain  = 'phys_domain'
 /

 $FLUID_NEUTRAL
    gamma_neu   = 1.0
    cs_iso_neu  = 1.0
 /

 $FLUID_DUST
 /

 $INTERACTIONS
    cfl_interact = 0.1
    dragc_gas_dust = 1.0
 /

 $NUMERICAL_SETUP
    cfl    = 0.8
    cfr_smooth = 0.1
    smalld = 1.e-4
    smallei= 1.e-5
    integration_order = 2
    limiter= 'vanleer'
 /

 $PROBLEM_CONTROL
    rhog    =  1.0
    eps     =  0.2
    amp     =  1.e-4
    linear  = .false.
 /

 $GRAVITY
    external_gp = "null"
 /

 $SHEARING
   qshear  = 1.5
   omega   = 1.0
   eta_gas = 0.005
   csvk    = 0.1
 /
