 $BASE_DOMAIN
    n_d = 128, 128, 1
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   = 0.0
    xmax   = 1.0
    ymin   = 0.0
    ymax   = 1.0
    zmin   = -0.5
    zmax   = 0.5
 /

 $MPI_BLOCKS
 /

 $UNITS
    units_set = 'user'
    cm = 1.0
    sek = 1.0
    gram = 1.0
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.60
    nend   = 200000
 /

 $OUTPUT_CONTROL
    problem_name = 'otvortex'
    run_id       = 'rs4'
    use_v2_io = .true.
    dt_hdf  = 0.12
    dt_res  = 0.0
    dt_log  = 0.00001
    dt_tsl  = 0.00001
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'magx'
    vars(6) = 'magy'
    vars(7) = 'magz'
    vars(8) = 'pres'
 /

 $FLUID_IONIZED
    gamma  = 1.666666666
 /

 $FLUID_NEUTRAL
    gammat = 1.666666666
 /

 $NUMERICAL_SETUP
    cfl    = 0.8
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
    limiter= 'vanleer'
 /

 $GRAVITY
 /

 $RESISTIVITY
   eta_0      = 1.0e-4
   cfl_resist = 0.5
   eta_1      = 0.0
   j_crit     = 1.0
   deint_max  = 0.01
 /

 $PROBLEM_CONTROL
 /

 $SHEARING
 /

 $INTERACTIONS
 /

 $AMR
 /
