 $DOMAIN_SIZES
    nxd = 800
    nyd = 10
    nzd = 1
    nb  = 4
 /  

 $MPI_BLOCKS
    pxsize = 1
    pysize = 1
    pzsize = 1    
 /  

 $START_CONTROL
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0 
 /

 $END_CONTROL
    tend   = 10.0
    nend   = 90000 
 /

 $OUTPUT_CONTROL
    dt_hdf  = 10.0
    dt_res  = 0.0
    dt_log  = 0.00001
    dt_tsl  = 0.00001
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'magx'
    vars(6) = 'magy'
    vars(7) = 'magz'
    vars(8) = 'ener'
    domain  = 'phys_domain'
    mag_center = 'no'
 / 

 $BOUNDARIES
    bnd_xl = 'out'  
    bnd_xr = 'out'  
    bnd_yl = 'per'  
    bnd_yr = 'per'  
    bnd_zl = 'per'  
    bnd_zr = 'per'
 /

 $DOMAIN_LIMITS
    xmin   = 0.0
    xmax   = 100.0
    ymin   = 0.0
    ymax   = 1.0
    zmin   = -0.5
    zmax   = 0.5
 /

 $EQUATION_OF_STATE
    c_si   = 1.0
    gamma  = 2.0
    alpha  = 0.0
 /  

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
    magnetic = 'yes'
    dimensions = '2dxy'
    nu_bulk    = 0.0001
    cfl_visc   = 0.4
 /
 
 $GRAVITY
 /
 
 $THERMAL
 /
 
 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    problem_name ='shock2d'
    run_id  =  'tst'
    d0      = 1.0
    r0      = 0.125
    bx0     = 0.0
    by0     = 0.0
    bz0     = 0.0
 /

 $SHEARING
 /
