 $BASE_DOMAIN
    n_d = 64, 64, 64
    nb  = 4
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'out'
    bnd_yr = 'out'
    bnd_zl = 'out'
    bnd_zr = 'out'
    xmin   =-1.0
    xmax   = 1.0
    ymin   =-1.0
    ymax   = 1.0
    zmin   =-1.0
    zmax   = 1.0
 /

 $MPI_BLOCKS
 /

 $UNITS
 /

 $RESTART_CONTROL
    restart  = 'none'
    res_id   = ''
 /

 $END_CONTROL
    tend   = 1.0
    nend   = 0
 /

 $OUTPUT_CONTROL
    problem_name = 'divv'
    run_id = 'r65'
    dt_hdf  = 0.1
    dt_res  = 0.0
    dt_log  = 1.e-6
    dt_tsl  = 1.e-6
    vars(1:) = 'dvel', 'dens', 'velx', 'vely', 'velz'

 /

 $NUMERICAL_SETUP
    cfl    = 0.5
    smalld = 1.e-3
    smallei= 1.e-5
    limiter= 'vanleer'
 /

 $FLUID_IONIZED
    gamma  = 1.666666666666667
 /

 $COSMIC_RAYS
    cfl_cr        = 0.9
    cr_active     = 1.0
    K_cr_paral(1) = 0.0 !10000.0 ! anisotropic
    K_cr_paral(2) = 0.0 ! 10000.0
    K_cr_paral(3) = 0.0
    K_cr_perp(1)  = 0.0     ! isotropic
    K_cr_perp(2)  = 0.0
    K_cr_perp(3)  = 0.0
    divv_scheme   = "6lp"
 /

 $CR_SPECIES
    eH1   = T,T,F
    eBe9  = T,F,F
    eBe10 = T,F,F
    eC12  = T,F,F
 /

 $MULTIGRID_SOLVER
    dirty_debug = .false.
 /

 $MULTIGRID_DIFFUSION
    diff_explicit = .true.
    diff_theta     = 0.6
    diff_tstep_fac = 1000
    norm_tol = 1e-5
    nsmoob = 4
    max_cycles = 50
 /

 $PROBLEM_CONTROL
    d0     = 1.0 ! when COSM_RAYS_SOURCES are defined, the density somehow scales the result of sourcecosmicrays.F90 and values like 1e5 quickly lead to FP overflow. This must be a bug.
    p0     = 1.0
    b0     = 0.0, 0.0, 0.0
    sn_pos = 0.0, 0.0, 0.0
    r0     = 0.7
    beta_cr= 0.0
    amp_cr = 0.0
    c_exp = 0.0, 0.0, 0.0
    c_rot = 0.0, 0.0, 1.0

 /

 $INTERACTIONS
 /

 $AMR
 /
