 $BASE_DOMAIN
    n_d = 2*32, 1
    bnd_xl = 'periodic'
    bnd_xr = 'periodic'
    bnd_yl = 'periodic'
    bnd_yr = 'periodic'
    bnd_zl = 'periodic'
    bnd_zr = 'periodic'
    xmin   =  0.
    xmax   =  1.
    ymin   =  0.
    ymax   =  1.
    zmin   =  0.
    zmax   =  1.
 /

 $MPI_BLOCKS
    AMR_bsize = 3*16
    allow_uneven = .true.
    allow_noncart = .true.
    dd_unif_quality = 1.1
    dd_rect_quality = 1.1
 /

 $UNITS
    units_set = "cgs"
 /

 $RESTART_CONTROL
    restart  = 'none'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.0
    nend   = 1 ! we can set here 0 as well, but this would issue a warning
 /

 $OUTPUT_CONTROL
    problem_name ='apot'
    run_id =  '___'
    dt_hdf  = 10.0
    dt_res  = 0.0
    dt_log  = 0.001
    dt_tsl  = 0.001
    vars(1:) = 'dens', 'gpot', 'apot', 'errp', 'level', 'relerr', "source", "solution", "defect", "correction", "gp", "sgp", "wa", "ares"
 /

 $FLUID_DUST
    selfgrav = .true.
 /

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 1.e-20
    smallei= 1.e-20
    limiter= 'vanleer'
 /

 $PROBLEM_CONTROL
    type = "sin*"
    n    = 100
    a    = 1.
 /

 $MULTIGRID_SOLVER
!    level_max = 3
    stdout    = .true.
    dirty_debug = .true.
 /

 $MULTIGRID_GRAVITY
    norm_tol  = 1.e-6
    grav_bnd_str  = "periodic"
    ord_time_extrap = -1  ! switch off history (prolongation of the initial states seems to be broken a bit
    vcycle_abort = 1e10   ! early implementation of the prolongation sometimes has poor convergence on coarse grids due to lack of proper subroutine for fine-to-coarse boundaries
    max_cycles = 5        ! 5 cycles is usually enough to make the solotion smooth and easy to diagnose when serious nonconvergence occurs
 /

 $AMR
    level_max = 1
    n_updAMR = 1
 /
