 $DOMAIN_SIZES
    nxd = 256
    nyd = 256
    nzd = 256
 /  

 $START_CONTROL
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = 'new'
    nrestart = 0 
 /

 $END_CONTROL
    tend   = 10.0e3
    nend   = 100000 
 /

 $OUTPUT_CONTROL
    dt_hdf  = 0.5
    dt_res  = 5.0
    dt_log  = 0.001
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    domain  = 'phys_domain'
   
 / 

 $BOUNDARIES
    bnd_xl = 'out'  
    bnd_xr = 'out'  
    bnd_yl = 'out'  
    bnd_yr = 'out'  
    bnd_zl = 'outd'  
    bnd_zr = 'outd'
 /

 $DOMAIN_LIMITS
    xmin   =-1.5e4
    xmax   = 1.5e4
    ymin   =-1.5e4
    ymax   = 1.5e4
    zmin   =-1.0e3
    zmax   = 1.0e3
 /

 $EQUATION_OF_STATE
    c_si   = 30.0
    alpha  = 0.0
 /  

 $NUMERICAL_SETUP
    cfl    = 0.5
    big    = 0.0
    smalld = 1.e-6
    smallei= 1.e-6
 /
 
 $GRAVITY
    grav_model ='galcentr'
    nsub    = 10
 /
 
 $THERMAL
 /
 
 $PROBLEM_CONTROL
    problem_name ='galdisk'
    run_id  =  'tst'
    d0      = 1.0
    r_max   = 1.0e4
    mtr      = 10
/
