 $BASE_DOMAIN
    n_d = 128, 128, 1
    bnd_xl = 'outd'
    bnd_xr = 'outd'
    bnd_yl = 'outd'
    bnd_yr = 'outd'
    bnd_zl = 'outd'
    bnd_zr = 'outd'
    xmin   = -1.
    xmax   = -1.
    ymin   = -1.
    ymax   = -1.
    zmin   =  0.
    zmax   =  1.
 /

 $MPI_BLOCKS
 /

 $UNITS
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
   tend  =
   nend  =
 /

 $OUTPUT_CONTROL
   problem_name  = '2d_riemann'
   run_id        = 'tst'
   dt_hdf        =
   dt_res        =
   dt_log        =
   dt_tsl        =
   vars(1:)      = 'ener', 'dens', 'velx', 'vely'
 /

 $FLUID_NEUTRAL
   gamma    = 1.4
   selfgrav = .false.
 /

 $NUMERICAL_SETUP
   cfl     = 0.8
   smalld  =
   smallei =
   limiter = 'vanleer'
 /

 $PROBLEM_CONTROL
   den_pp  = 1.5
   en_pp   = 1.5
   velx_pp = 0.0
   vely_pp = 0.0
   den_mp  = 0.5325
   en_mp   = 0.3
   velx_mp = 1.206
   vely_mp = 0.0
   den_mm  = 0.138
   en_mm   = 0.029
   velx_mm = 1.206
   vely_mm = 1.206
   den_pm  = 0.5232
   en_pm   = 0.3
   velx_pm = 0.0
   vely_pm = 1.206
/

 $INTERACTIONS
 /

 $AMR
 /