$BASE_DOMAIN
  n_d = 64,32,32
  nb  = 4
  bnd_xl = 'per'
  bnd_xr = 'per'
  bnd_yl = 'per'
  bnd_yr = 'per'
  bnd_zl = 'per'
  bnd_zr = 'per'
  xmin   =  0.0
  xmax   =  1.0
  ymin   =  0.0
  ymax   =  0.5            ! kx/ky
  zmin   =  0.0
  zmax   =  0.5            ! kx/kz
/

$MPI_BLOCKS
/

$UNITS
/

$RESTART_CONTROL
   restart  = 'last'
   res_id   = ''
/

$END_CONTROL
  tend = 0.333333333        ! one time-period T = kx/sqrt(kx**2 + ky**2 + kz**2), here 2pi /sqrt(36 pi^2) = 1/3.
  nend = 100000
/

$OUTPUT_CONTROL
   problem_name = 'cpaw'
   run_id = 'tst'
   dt_hdf = 0.5
   dt_res = 0.0
   dt_log = 0.02
   dt_tsl = 0.02
   vars(1:) = 'ener', 'dens', 'magx', 'magy', 'magz', 'velx', 'vely', 'magB', "pres", "divb", "divb4", "psi"
/

$FLUID_NEUTRAL
  gamma = 1.6667
/

$NUMERICAL_SETUP
  cfl     = 0.3  ! For the unsplit solver the error norm increases significanty beyond 0.3
  smalld  = 1.e-5
  smallei = 1.e-5
  limiter = 'vanleer'
  solver_str = 'unsplit'
  cfl_glm = 0.3
  print_divb = 10
!  cflcontrol = 'auto'
/

$PROBLEM_CONTROL
   d0  = 1.0
   p0  = 0.1
   vx0 = 0.0
   vy0 = 0.0
   vz0 = 0.0
   A   = 0.1
   kx  = 6.283185307   ! 2pi
   ky  = 12.566370614  ! 4pi
   kz  = 12.566370614  ! 4pi
/

$AMR
/
