 $DOMAIN_SIZES
    nxd = 5
    nyd = 5
    nzd = 120
 /  

 $START_CONTROL
 /

 $RESTART_CONTROL
    nrestart = 0 
    new_id   = ''
 /

 $END_CONTROL
    tend   = 100.0
    nend   = 10000 
 /

 $OUTPUT_CONTROL
    dt_hdf  = 10.0
    dt_res  = 100.0
    dt_log  = 1.0
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    vars(6) = 'magx'
    vars(7) = 'magy'
    vars(8) = 'magz'
    domain  = 'full_domain'
   
 / 

 $BOUNDARIES
    bnd_xl = 'per'  
    bnd_xr = 'per'  
    bnd_yl = 'per'  
    bnd_yr = 'per'  
    bnd_zl = 'outh'  
    bnd_zr = 'outh'
 /

 $DOMAIN_LIMITS
    xmin   =-250.0
    xmax   = 250.0
    ymin   =-1000.0
    ymax   = 1000.0
    zmin   =-600.0
    zmax   = 600.0
 /

 $EQUATION_OF_STATE
    c_si   =  7.
    alpha  = 1.0 
 /  

 $NUMERICAL_SETUP
    cfl    = 0.9
    big    = 1.e+50
    small  = 1.e-50
    smalld = 1.e-5
    smallei= 1.e-4
    flux_limiter = 'vanleer'
 /
 
 $GRAVITY
    r_gc   = 8.5
    nsub   = 10
    tune_zeq     = 1.0025
    tune_zeq_bnd = 0.9
    h_gravity_profile = 300.
    n_gravity_profile = 2
 /
 
 $THERMAL
 /

 $PROBLEM_CONTROL
    problem_name ='parker_instability'
    run_id =  'ts2'
    d0     =  1.
    nbx0    =  0.
    nby0    = 1.0
    nbz0    =  0.
    a_vp    = 0.0
 /
