 $DOMAIN_SIZES
    nxd = 100
    nyd = 100
    nzd = 20
    nb  = 4
 /  

 $MPI_BLOCKS
    pxsize = 2
    pysize = 1
    pzsize = 2
 /  

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0 
 /

 $END_CONTROL
    tend   = 1.0
    nend   = 90000 
 /

 $OUTPUT_CONTROL
    dt_hdf  = 0.1
    dt_res  = 0.0
    dt_log  = 0.00001
    dt_tsl  = 0.00001
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    vars(6) = 'magx'
    vars(7) = 'magy'
    vars(8) = 'magz'   
    domain  = 'phys_domain'
    mag_center = 'no'
 / 

 $BOUNDARIES
    bnd_xl = 'she'  
    bnd_xr = 'she'  
    bnd_yl = 'per'  
    bnd_yr = 'per'  
    bnd_zl = 'per'  
    bnd_zr = 'per'
 /

 $DOMAIN_LIMITS
    xmin   = -1.5807
    xmax   = 1.5807
    ymin   = -1.0
    ymax   = 1.0
    zmin   = -1.0
    zmax   = 1.0
 /

 $FLUID_IONIZED
    gamma_ion  = 1.666666666
 /

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
 /
 
 $RESISTIVITY
   eta_0      = 1.0e-3
   cfl_resist = 0.5
   eta_1      = 0.0
   j_crit     = 1.0
   deint_max  = 0.01
 /

 $PROBLEM_CONTROL
    problem_name ='slab'
    run_id  =  'ts2'
    d0      = 1.0
    r0      = 0.25
    bx0     = 0.0
    by0     = 0.0
    bz0     = 0.0
 /

 $SHEARING
   qshear = 1.5
   omega  = 1.0
 /
