 $DOMAIN_SIZES
    nxd = 120
    nyd = 120
    nzd = 1
    nb  = 4
 /  

 $MPI_BLOCKS
    pxsize = 1
    pysize = 1
    pzsize = 1    
 /  

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0 
 /

 $END_CONTROL
    tend   = 10.0
    nend   = 90000 
 /

 $OUTPUT_CONTROL
    dt_hdf  = 0.1
    dt_res  = 0.0
    dt_log  = 0.00001
    dt_tsl  = 0.00001
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    domain  = 'full_domain'
    mag_center = 'no'
 / 

 $BOUNDARIES
    bnd_xl = 'she'  
    bnd_xr = 'she'  
    bnd_yl = 'per'  
    bnd_yr = 'per'  
    bnd_zl = 'per'  
    bnd_zr = 'per'
 /

 $DOMAIN_LIMITS
    xmin   = -1.5807
    xmax   = 1.5807
    ymin   = -1.0
    ymax   = 1.0
    zmin   = -1.0
    zmax   = 1.0
 /

 $FLUID_IONIZED
    gamma_ion  = 1.666666666
 /

 $FLUID_NEUTRAL
    gamma_neu = 1.666666666
 /


 $EQUATION_OF_STATE
    c_si   = 1.0
 /  

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
 /
 
 $GRAVITY
 /
 
 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    problem_name ='slab'
    run_id  =  'uns'
    d0      = 1.0
    r0      = 0.25
    bx0     = 0.0
    by0     = 0.0
    bz0     = 0.0
 /

 $SHEARING
   qshear = 'dad'
   omega  = 0.05
 /
