 $BASE_DOMAIN
    n_d = 120, 120, 1
    nb  = 4
    bnd_xl = 'she'
    bnd_xr = 'she'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   = -1.5807
    xmax   = 1.5807
    ymin   = -1.0
    ymax   = 1.0
    zmin   = -1.0
    zmax   = 1.0
 /

 $MPI_BLOCKS
 /

 $UNITS
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 1.0
    nend   = 90000
 /

 $OUTPUT_CONTROL
    problem_name ='slab'
    run_id  =  'uns'
    dt_hdf  = 0.1
    dt_res  = 0.0
    dt_log  = 0.00001
    dt_tsl  = 0.00001
    vars(1:) = 'ener', 'dens', 'flx1', 'flx2', 'flx3', 'flx4', 'flx5', 'velx', 'vely', 'velz'
 /

 $FLUID_IONIZED
    gamma  = 1.666666666
 /

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
    limiter= 'vanleer'
 /

 $GRAVITY
    ptmass  = 0.0
    ptm_x   = 0.0
    ptm_y   = 0.0
    ptm_z   = 0.0
    r_smooth= 0.2
    nsub    = 10
    r_grav  = 0.6
    n_gravr = 10
 /

 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    d0      = 1.0
    r0      = 0.25
    bx0     = 0.0
    by0     = 0.0
    bz0     = 0.0
 /

 $SHEARING
   qshear = 1.5
   omega  = 0.05
 /

 $INTERACTIONS
 /

 $AMR
 /
