! This configuration file is for the analytical initialisation of the test problem
! For noisy initialisation used in the Agertz paper look for problem.par.wt3_med
! and remember to download proper initial conditions file.

 $BASE_DOMAIN
    n_d = 128, 128, 512
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   = -1000.0
    xmax   =  1000.0
    ymin   = -1000.0
    ymax   =  1000.0
    zmin   = -1000.0
    zmax   =  7000.0
 /

 $MPI_BLOCKS
 /

 $UNITS
    units_set = "user"
    cm   = 3.2407792894189803e-22   !   length_unit = 1 kpc
    gram = 2.1619676645392735e-39   !   mass_unit   = 2.3262e5 M_sun
    sek  = 3.241028514145478e-17    !   time_unit   = 0.9777 Gyr
 /

 $RESTART_CONTROL
    restart  = 'last'
    res_id   = ''
 /

 $END_CONTROL
    tend   = 6.0
    nend   = 100000
 /

 $OUTPUT_CONTROL
    problem_name ='blob'
    run_id  =  'tst'
    dt_hdf  = 0.5666666666667e0
    dt_res  = 100.0e0
    dt_log  = 0.001
    dt_tsl  = 0.00001
    vars(1:) = 'dens', 'velx', 'vely', "velz", 'ener', "pres", "ethr"
 /

 $FLUID_NEUTRAL
    gamma  = 1.666666667
 /

 $NUMERICAL_SETUP
    cfl    = 0.9
    smalld = 1.e-10
    smallei= 1.e-10
    limiter= 'vanleer'
 /

 $PROBLEM_CONTROL
    chi     =   10.0
    rblob   =  197.0
    blobxc  =    0.0
    blobyc  =    0.0
    blobzc  =    0.0
    Mext    =    2.7
    denv    =    3.13e-8
    venv    = 1000.0
 /

 $INTERACTIONS
 /

 $AMR
 /
