 $DOMAIN_SIZES
    nxd = 128
    nyd = 512
    nzd = 128
 /  

 $MPI_BLOCKS
    pxsize = 1
    pysize = 2
    pzsize = 1
 /

 $START_CONTROL
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 6.0
    nend   = 100000 
 /

 $OUTPUT_CONTROL
    dt_hdf  = 0.5666666666667e0
    dt_res  = 100.0e0
    dt_log  = 0.001
    dt_tsl  = 0.00001
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'ener'
    domain  = 'phys_domain'
 / 

 $BOUNDARIES
    bnd_xl = 'per'  
    bnd_xr = 'per'  
    bnd_yl = 'per'  
    bnd_yr = 'per'  
    bnd_zl = 'per'
    bnd_zr = 'per'
 /

 $DOMAIN_LIMITS
    xmin   =  0.0
    xmax   = 10.0
    ymin   =  0.0
    ymax   = 40.0
    zmin   =  0.0
    zmax   = 10.0
 /

 $EQUATION_OF_STATE
    c_si   = 10.0
    alpha  = 1.0
 /  

 $NUMERICAL_SETUP
    cfl    = 0.9
    smalld = 1.e-6
    smallei= 1.e-4
    integration_order = 2
    magnetic = 'no'
    dimensions = '3d'
 /
 
 $GRAVITY
 /
 
 $THERMAL
 /
 
 $RESISTIVITY
 /
 
  $COSMIC_RAYS
 /
 
 $GALACTIC_PARAMS
 /

 $SN_DISTR
 /

 $PROBLEM_CONTROL
    problem_name ='blob'
    run_id  =  'tst'
    chi     = 10.0
    rblob   =  1.0
    blobxc  =  5.0
    blobyc  =  5.0
    blobzc  =  5.0
    Mext    =  2.7
    denv    =  1.0
    tkh     =  1.7
    vgal    =  0.0
 /

