 $BASE_DOMAIN
    n_d = 256, 256, 1
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'ref'
    bnd_yr = 'ref'
    xmin   = 0.0
    xmax   = 1.0
    ymin   = 0.0
    ymax   = 1.0
 /

 $MPI_BLOCKS
    psize = 1, 1, 1
 /

 $UNITS
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 6.0
    nend   = 100000
 /

 $OUTPUT_CONTROL
    problem_name ='khi'
    run_id  =  'tst'
    dt_hdf  = 0.5666666666667e0
    dt_res  = 100.0e0
    dt_log  = 0.001
    dt_tsl  = 0.00001
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
 /

 $FLUID_NEUTRAL
    gamma = 1.6666666667
 /

 $NUMERICAL_SETUP
    cfl    = 0.9
    smalld = 1.e-6
    smallei= 1.e-4
    integration_order = 2
    limiter= 'vanleer'
 /

 $PROBLEM_CONTROL
    chi     = 8.0
    dbot    = 1.0
    lpert   = 0.05
    Mtop    = 0.11
    Mbot    = 0.34
    dpert   = 80.0
    tkh     = 1.70
 /

 $INTERACTIONS
 /

 $AMR
 /
