 $BASE_DOMAIN
    n_d = 64, 64, 1
    nb  = 4
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   =-500.0
    xmax   = 500.0
    ymin   =-500.0
    ymax   = 500.0
    zmin   =-500.0
    zmax   = 500.0
 /

 $MPI_BLOCKS
    psize = 2, 2, 1
 /

 $UNITS
    units_set = "PSM"
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 5.0
    nend   = 10000
 /

 $OUTPUT_CONTROL
    problem_name = 'mcr'
    run_id = 'tst'
    dt_hdf  = 0.5
    dt_res  = 0.0
    dt_log  = 0.05
    dt_tsl  = 0.000
    vars(1:) = 'ener', 'dens', 'magx', 'magy', 'magz', 'encr', 'velx', 'vely', 'velz'
 /

 $NUMERICAL_SETUP
    cfl    = 0.5
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
    limiter= 'vanleer'
 /

 $FLUID_IONIZED
    gamma  = 1.66666666666666666
 /

 $COSMIC_RAYS
    cfl_cr      = 0.9
    cr_active   = 0.0
    ncrn        = 1
    gamma_crn(1)   = 1.333333
    gamma_crn(2)   = 1.333333
!    gamma_crn(3)   = 1.333333
    K_crn_paral(1) = 10000.0 ! anisotropic
    K_crn_paral(2) = 10000.0
!   K_crn_paral(3) = 0.0
    K_crn_perp(1)  = 0     ! isotropic
    K_crn_perp(2)  = 0
!    K_crn_perp(3)  = 0
    use_split   = .false.
 /   
  
 $COSMIC_RAY_SPECTRUM
    cre_eff     = 0.01
    cfl_cre     = 0.4
    ncre        = 5      ! number of fixed spectrum bins between
    p_lo_init = 1.05e1   ! initial lower cut momentum
    p_up_init = 1.5e2   ! initial upper cut momentum
    f_init    = 1.0e0   ! < initial value of the normalization parameter in cre energy spectrum
    q_init    = 5.0e0   ! < initial value of power law coefficient in cre enrgy spectrum
    p_min_fix = 1.0e1  ! momentum fixed grid
    p_max_fix = 1.0e3  ! momentum fixed grid
    K_cre_e_paral = 50000 
    K_cre_n_paral = 20000
    K_cre_e_perp  = 500
    K_cre_n_perp  = 200
    K_pow_index   = 0
 /

 $CR_SPECIES
 /

 $MULTIGRID_SOLVER
!    stdout = .true.
    dirty_debug = .true.
 /

 $MULTIGRID_DIFFUSION
!    diff_explicit = .true.
    diff_theta     = 0.6
    diff_tstep_fac = 1000
    norm_tol = 1e-2
    nsmoob = 4
    max_cycles = 50
 /

 $PROBLEM_CONTROL
    d0     = 1.0 ! when COSM_RAYS_SOURCES are defined, the density somehow scales the result of sourcecosmicrays.F90 and values like 1e5 quickly lead to FP overflow. This must be a bug.
    p0     = 1.0
    bx0    = 5.0
    by0    = 5.0
    bz0    = 5.0
    x0     = 0.0
    y0     = 0.0
    z0     = 0.0
    r0     = 64.0
    beta_cr= 1.0
    amp_cr = 1000.0
    norm_step = 1
 /

 $INTERACTIONS
 /

 $AMR
 /
