 $BASE_DOMAIN
    n_d = 224, 512, 64
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'outd'
    bnd_zr = 'outd'
    xmin   =  0.5
    xmax   =  4.
    ymin   =  0
    ymax   =  7.
    zmin   = -0.5 ! -0.40625
    zmax   =  0.5 !  0.40625
    geometry = "cylindrical"
 /

 $MPI_BLOCKS
 /

 $UNITS
    units_set = "wt4"
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 10.0
    nend   = 99999
 /

 $OUTPUT_CONTROL
    problem_name = 'wengen4'
    run_id       = 'cyl'
    dt_hdf  = 0.1
    dt_res  = 1.0
    dt_log  = 0.01
    dt_tsl  = 0.01
    vars(1:) = 'velz', 'dens', 'gpot', 'velx', 'vely', 'sgp'
 /

 $FLUID_IONIZED
    gamma  = 1.0
    selfgrav = .true.
 /

 $FLUID_NEUTRAL
    gamma = 1.0
    selfgrav = .true.
 /

 $NUMERICAL_SETUP
    cfl    = 0.5
    smalld = 1.e-7
    smallei= 1.e-10
    dt_initial = 5e-4
    dt_min = 1e-5
    dt_max_grow = 1.25
    limiter= 'vanleer'
 /

 $GRAVITY
    external_gp = "GRAV_PTMASSSTIFF"
    ptmass = 10.0
    r_smooth = 0.5
    ptm_x  = 0.0
    ptm_y  = 0.0
    ptm_z  = 0.0
 /

 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    input_file   = 'test4-512.alt' !'/raid_hum/old/wengen4/test4-512.alt'
    mincs2       = 8.725322e-4
    maxcs2       = 5.8168972e-3
    r_in         = 0.55
    r_out        = 3.0
    f_in         = 4.0
    f_out        = 50.0
    alfasupp     = 1.0
!    fake_ic      = .true.
    divine_intervention_type = 3
 /

 $MULTIGRID_SOLVER
    stdout       = .true.
 /

 $MULTIGRID_GRAVITY
    grav_bnd_str = "isolated"
    overrelax = 1.3
 /

 $INTERACTIONS
 /

 $AMR
 /
