 $BASE_DOMAIN
    n_d = 64, 64, 64
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'out'
    bnd_yr = 'out'
    bnd_zl = 'out'
    bnd_zr = 'out'
    xmin   = -4.
    xmax   =  4.
    ymin   = -4.
    ymax   =  4.
    zmin   = -4.
    zmax   =  4.
 /

 $MPI_BLOCKS
 /

 $UNITS
    units_set = "wt4"
 /

 $RESTART_CONTROL
    restart  = 'last'
    res_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 10.0
    nend   = 99999
 /

 $OUTPUT_CONTROL
    problem_name = 'wengen4'
    run_id       = 'amr'
    dt_hdf  = 0.1
    dt_res  = 1.0
    dt_log  = 1e-10
    dt_tsl  = 1e-10
    vars(1:) = 'velz', 'dens', 'velx', 'vely', 'nJ', "level"
 /

 $FLUID_IONIZED
    gamma  = 1.0
    selfgrav = .true.
 /

 $FLUID_NEUTRAL
    gamma = 1.0
    selfgrav = .true.
 /

 $NUMERICAL_SETUP
    cfl    = 0.6
    smalld = 1.e-7
    smallei= 1.e-10
    dt_initial = 1e-4
    dt_min = 1e-7
    dt_max_grow = 1.25
    limiter= 'vanleer'
    SOLVER_STR="riemann"
 /

 $GRAVITY
    external_gp = "GRAV_PTMASSSTIFF"
    ptmass = 10.0
    r_smooth = 0.5
    ptm_x  = 0.0
    ptm_y  = 0.0
    ptm_z  = 0.0
 /

 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    input_file   = 'test4-512.alt' !'/raid_hum/old/wengen4/test4-512.alt'
    mincs2       = 8.725322e-4
    maxcs2       = 5.8168972e-3
    r_in         = 0.55
    r_out        = 3.0
    f_in         = 4.0
    f_out        = 50.0
    alfasupp     = 1.0
    fake_ic      = .false.
    divine_intervention_type = 3
 /

 $MULTIGRID_SOLVER
 /

 $MULTIGRID_GRAVITY
    grav_bnd_str = "isolated"

! seemingly a bit faster way:
!    ord_laplacian = 2
!    ord_laplacian_outer = 2
!    mpole_solver = "3D"
!    mpole_level = 0
 /

 $INTERACTIONS
 /

 $AMR
   bsize     = 32, 32, 16
   level_max = 6
   n_updamr  = 5
   jeans_ref     = 12.  ! Require really good Jeans-length refinement
   jeans_plot = .true.  ! because we asked for "nJ" in plot vars(:)
 /
