 $BASE_DOMAIN
    n_d = 512, 512, 52
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'out'
    bnd_yr = 'out'
    bnd_zl = 'outd'
    bnd_zr = 'outd'
    xmin   = -4.
    xmax   =  4.
    ymin   = -4.
    ymax   =  4.
    zmin   = -0.4
    zmax   =  0.4
 /

 $MPI_BLOCKS
 /

 $UNITS
    units_set = "wt4"
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 10.0
    nend   = 99999
 /

 $OUTPUT_CONTROL
    problem_name = 'wengen4'
    run_id       = 'tst'
    dt_hdf  = 0.1
    dt_res  = 1.0
    dt_log  = 0.01
    dt_tsl  = 0.01
    vars(1) = 'dens'
    vars(2) = 'gpot'
    vars(3) = 'velx'
    vars(4) = 'vely'
    vars(5) = 'velz'
    vars(6) = 'mgso'
 /

 $FLUID_IONIZED
    gamma  = 1.0
    selfgrav = .true.
 /

 $FLUID_NEUTRAL
    gamma = 1.0
    selfgrav = .true.
 /

 $NUMERICAL_SETUP
    cfl    = 0.5
    smalld = 1.e-7
    smallei= 1.e-10
    dt_initial = 5e-4
    dt_min = 1e-5
    dt_max_grow = 1.25
    limiter= 'vanleer'
 /

 $GRAVITY
    external_gp = "GRAV_PTMASSSTIFF"
    ptmass = 10.0
    r_smooth = 0.5
    ptm_x  = 0.0
    ptm_y  = 0.0
    ptm_z  = 0.0
 /

 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    input_file   = '/raid_hum/old/wengen4/test4-512.alt'
    mincs2       = 8.725322e-4
    maxcs2       = 5.8168972e-3
    r_in         = 0.55
    r_out        = 3.0
    f_in         = 4.0
    f_out        = 50.0
    alfasupp     = 1.0
    fake_ic      = .false.
    divine_intervention_type = 3
 /

 $MULTIGRID_SOLVER
    stdout       = .true.
 /

 $MULTIGRID_GRAVITY
    grav_bnd_str = "isolated"
    norm_tol     = 1.e-6
 /

 $INTERACTIONS
 /

 $AMR
 /
