! Problematic config: early FPE bug
!
! ./setup sedov/MHD_blast_wave -d RIEMANN -o R_sedov
! mpirun -np 7 ./piernik
!
! crashes for -np 14 too

 $BASE_DOMAIN
    n_d = 128, 128, 1
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   =-0.5
    xmax   = 0.5
    ymin   =-0.5
    ymax   = 0.5
    zmin   =-0.5
    zmax   = 0.5
 /

 $MPI_BLOCKS
 /

 $UNITS
    units_set = 'cgs'
 /

 $RESTART_CONTROL
 /

 $END_CONTROL
    tend   = 0.2
 /

 $OUTPUT_CONTROL
    problem_name = 'sedov'
    run_id =  'tsv'
    dt_hdf  = 2.0e-4
    dt_res  = 0.
    dt_log  = 1.0e-4
    dt_tsl  = 1.0e-4
    vars(1:) = 'ener', 'dens', 'magx', 'magy', 'magz', 'velx', 'vely', 'ethr', 'magB', "pres", "divbf", "divbf4", "divbc", "divbc4"
 /

 $FLUID_IONIZED
    gamma  = 1.666666666
 /

 $FLUID_NEUTRAL
    gamma = 1.666666666
 /

 $NUMERICAL_SETUP
    cfl    = 0.33  ! 0.31 works, 0.32 crashes
    smalld = 1.e-3
    smallei= 1.e-5
    limiter = "vanleer"
    limiter_b = "vanleer"
    print_divb = 1
 /

 $GRAVITY
 /

 $PROBLEM_CONTROL
    d0     = 1.0
    p0     = 0.1
    Eexpl  = 14.85
    bx0    = 0.7071067811865475
    by0    = 0.7071067811865475
    bz0    = 0.0
    x0     = 0.3
    y0     = 0.3
    z0     = 0.0
    r0     = 0.1
    smooth = 0.
 /

 $MULTIGRID_SOLVER
 /

 $INTERACTIONS
 /


 $FLUID_TRACER
 /

 $AMR
 /
