! 2D MHD blast wave, see
! http://www.astro.princeton.edu/~jstone/Athena/tests/blast/blast.html
! or
! https://academic.oup.com/mnras/article/455/1/51/983632/Accurate-meshless-methods-for-magnetohydrodynamics
! for more inspiration

! The setup mostly follows the Athena approach except that we have different resolution and square domain.
!
! To mimic their setup use
! n_d = 400, 600, 1
! ymin = -0.75
! ymax =  0.75
! in the BASE_DOMAIN section below and also increase tend from END_CONTROL for full match

# This setup differs from the default one mostly in scaling sizes and times
# by a factor of 1e+81. All hydrodynamical structures should remain
# identical.
# On bigger domains the refinement criteria start to produce different refinements.

 $BASE_DOMAIN
    n_d = 2*64, 1
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   =-0.5e+81
    xmax   = 0.5e+81
    ymin   =-0.5e+81
    ymax   = 0.5e+81
    zmin   =-0.5e+81
    zmax   = 0.5e+81
 /

 $MPI_BLOCKS
 /

 $UNITS
    units_set = 'cgs'
 /

 $RESTART_CONTROL
 /

 $END_CONTROL
    tend   = 0.2e+81
 /

 $OUTPUT_CONTROL
    problem_name = 'sedov'
    run_id =  'tst'
    dt_hdf  = 0.1e+81
    dt_res  = 0.0
    dt_log  = 0.01e+81
    dt_tsl  = 0.01e+81
    vars(1:) = 'ener', 'dens', 'magx', 'magy', 'magz', 'velx', 'vely', 'ethr', 'magB', "pres", "divb", "divb4", "psi", "level", "ref_01"
    H5_64bit = .true.
 /

 $FLUID_IONIZED
    gamma  = 1.666666666
 /

 $FLUID_NEUTRAL
    gamma = 1.666666666
 /

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 0.
    smallei= 0.
    print_divb = 10
    solver_str = "Riemann"
 /

 $GRAVITY
 /

 $PROBLEM_CONTROL
    d0     = 1.0
    p0     = 0.1
    Eexpl  = 14.85
    bx0    = 0.7071067811865475
    by0    = 0.7071067811865475
    bz0    = 0.0
    x0     = -0.0
    y0     = -0.0
    z0     = -0.0
    r0     = 0.1e+81
    smooth = 0.
 /

 $MULTIGRID_SOLVER
 /

 $INTERACTIONS
 /

 $FLUID_TRACER
 /

 $AMR
    bsize = 3*16
    level_max = 2
    n_updAMR = 3
 /
