! This was intended to be a 3D gold test of sedow with AMR
!
! It will require to modify current jenkins/gold_test.sh because of name
! clash (both this and problem.par.gold_2D would use the same directories
! concurrently).
!
! For best performance the jenkins/gold_test.sh should avoid compilation in
! case of 2 gold tests nbased on the same problem.
!
! Oldest SHA1 that can be used with this file is 7f30050e8095e49d9d0f65e4a79622148530343e

 $BASE_DOMAIN
    n_d = 3*16
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   =-0.5
    xmax   = 0.5
    ymin   =-0.5
    ymax   = 0.5
    zmin   =-0.5
    zmax   = 0.5
 /

 $MPI_BLOCKS
 /

 $UNITS
    units_set = 'cgs'
 /

 $RESTART_CONTROL
 /

 $END_CONTROL
    tend   = 0.1
 /

 $OUTPUT_CONTROL
    problem_name = 'sedov'
    run_id =  't3A'
    dt_hdf  = 0.01
    dt_res  = 0e-1
    dt_log  = 1.0e-4
    dt_tsl  = 1.0e-4
    vars(1:) = 'ener', 'dens', 'ethr', 'magB', "pres", "divb", "divb4", "psi", "level", "ref_01"
 /

 $FLUID_IONIZED
    gamma  = 1.666666666
 /

 $FLUID_NEUTRAL
    gamma = 1.666666666
 /

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 1.e-3
    smallei= 1.e-5
    print_divb = 10
    solver_str = "Riemann"
    disallow_negatives = .false.  ! there is something fishy here
 /

 $GRAVITY
 /

 $PROBLEM_CONTROL
    d0     = 1.0
    p0     = 0.1
    Eexpl  = 14.85
    bx0    = 0.7071067811865475
    by0    = 0.7071067811865475
    bz0    = 0.0
    x0     = -0.125
    y0     = -0.125
    z0     = -0.0
    r0     = 0.1
    smooth = 0.
    ref_thr = 0.
 /

 $MULTIGRID_SOLVER
 /

 $INTERACTIONS
 /

 $FLUID_TRACER
 /

 $AMR
    bsize = 3*8
    level_max = 4
    n_updAMR = 30
    refine_points(1) = 4,  0.01, -0.01, 0.
    refine_points(2) = 4, -0.01,  0.01, 0.
    refine_points(3) = 4, -0.26, -0.26, 0.01
    refine_points(4) = 4, -0.24, -0.24, -0.01
 /
