 $DOMAIN_SIZES
    nxd = 200
    nyd = 200
    nzd = 200
    nb  = 6
 /  

 $MPI_BLOCKS
    pxsize = 1
    pysize = 1
    pzsize = 1    
 /  
 $START_CONTROL
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0 
 /

 $END_CONTROL
    tend   = 1000.0
    nend   = 900000 
 /

 $OUTPUT_CONTROL
    dt_hdf  = 0.1
    dt_res  = 0.0
    dt_log  = 0.00001
    dt_tsl  = 0.00001
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    domain  = 'phys_domain'
    mag_center = 'no'
 / 

 $BOUNDARIES
    bnd_xl = 'she'  
    bnd_xr = 'she'  
    bnd_yl = 'per'  
    bnd_yr = 'per'  
    bnd_zl = 'per'  
    bnd_zr = 'per'
 /

 $DOMAIN_LIMITS
    xmin   = -1.0e2
    xmax   =  1.0e2
    ymin   = -1.0e2
    ymax   =  1.0e2
    zmin   = -1.0e2
    zmax   =  1.0e2
 /

 $EQUATION_OF_STATE
    c_si   = 1.0
    alpha  = 0.0
 /  

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 3
    magnetic = 'no'
    dimensions = '3d'
    nu_bulk    = 0.0001
    cfl_visc   = 0.4
 /
 
 $GRAVITY
    ptmass  = 0.0
    ptm_x   = 0.0
    ptm_y   = 0.0
    ptm_z   = 0.0
    r_smooth= 0.2
    nsub    = 10
    r_grav  = 0.6
    n_gravr = 10
 /
 
 $THERMAL
 /
 
 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    problem_name ='streaming'
    run_id  =  'lnA'
    dgas    = 1.0
    taus    = 0.1
    epsil   = 3.0
    kmod    = 30.0
    eta     = 0.005
 /

 $SHEARING
   qshear = 1.5
   omega  = 1.0
 /
