 $BASE_DOMAIN
    n_d = 32, 32, 8
    nb=4
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'out'
    bnd_yr = 'out'
    bnd_zl = 'outd'
    bnd_zr = 'outd'
    xmin   = 5.
    xmax   = 40.
    ymin   = -15.
    ymax   = 15.
    zmin   = -5.
    zmax   = 5.
 /

 $MPI_BLOCKS
 /

 $UNITS
    units_set = 'bin'
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 100.0
    nend   = 1000000
 /

 $OUTPUT_CONTROL
    problem_name = 'wind'
    run_id  =  'tst'
    dt_hdf  = 1.0
    dt_res  = 0.0
    dt_log  = 0.001
    dt_tsl  = 0.001
    vars(1:) = 'ener', 'dens', 'magx', 'magy', 'magz', 'velx', 'vely', 'velz'
 /

 $FLUID_IONIZED
    cs_iso = 1. ! 3000 K bin units
 /

 $NUMERICAL_SETUP
    cfl    = 0.8
    smalld = 1.e-20
    smallei= 1.e-20
    integration_order = 2
    limiter= 'vanleer'
 /

 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    mdot = 1e-7
/

 $INTERACTIONS
 /

 $AMR
 /
