 $BASE_DOMAIN
    n_d = 48, 48, 16
    nb=4
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'out'
    bnd_yr = 'out'
    bnd_zl = 'outd'
    bnd_zr = 'outd'
    xmin   = 5.
    xmax   = 30.
    ymin   = -15.
    ymax   = 15.
    zmin   = -5.
    zmax   = 5.
 /

 $MPI_BLOCKS
 /

 $UNITS
    units_set = 'bin'
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 100.0
    nend   = 1000000
 /

 $OUTPUT_CONTROL
    problem_name = 'wind_noninertial'
    gdf_strict = .true.
    run_id  =  'tst'
    dt_hdf  = 1.0
    dt_res  = 0.0
    dt_log  = 0.001
    dt_tsl  = 0.001
    vars(1:) = 'ener', 'dens', 'velx', 'vely', 'velz'
 /

 $FLUID_IONIZED
    !cs_iso = 1. ! 3000 K bin units
    cs_iso = .7 ! 1000 K bin units
 /

 $NUMERICAL_SETUP
    cfl    = 0.8
    smalld = 1.e-20
    smallei= 1.e-20
    integration_order = 2
    limiter= 'vanleer'
 /

 $GRAVITY
    external_gp = "GRAV_PTMASS"
    ptmass  = 0.6
    ptm_x   = 10.
    ptm_y   = 0.
    ptm_z   = 0.0
    r_smooth= 0.1
    nsub    = 10
    n_gravr = 10
 /

 $NONINERTIAL
    omega = 10./15.
 /

 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    mdot = 1e-7
/

 $INTERACTIONS
 /

 $AMR
    level_max = 2
 /
