 $BASE_DOMAIN
    n_d = 16, 16, 8
    nb=4
    bnd_xl = 'ref'
    bnd_xr = 'out'
    bnd_yl = 'out'
    bnd_yr = 'out'
    bnd_zl = 'outd'
    bnd_zr = 'outd'
    xmin   = .5
    xmax   =  4.
    ymin   = -1.5
    ymax   =  1.5
    zmin   = -0.5
    zmax   =  0.5
 /

 $MPI_BLOCKS
 /

 $UNITS
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 10.0
    nend   = 1000000
 /

 $OUTPUT_CONTROL
    problem_name ='wind'
    run_id  =  'tst'
    dt_hdf  = 1.0e-1
    dt_res  = 0.0
    dt_log  = 0.001
    dt_tsl  = 0.001
    vars(1:) = 'ener', 'dens', 'magx', 'magy', 'magz', 'velx', 'vely', 'velz'
 /

 $FLUID_IONIZED
    cs_iso = 0.2
 /

 $NUMERICAL_SETUP
    cfl    = 0.8
    smalld = 1.e-6
    smallei= 1.e-6
    integration_order = 2
    limiter= 'vanleer'
 /

 $GRAVITY
    external_gp = "GRAV_PTMASS"
    ptmass  = 1.0
    ptm_x   = 0.0
    ptm_y   = 1.0
    ptm_z   = 0.0
    r_smooth= 0.2
    nsub    = 10
    r_grav  = 1.0
    n_gravr = 10
 /

 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    mdot = 1.e-7
/

 $INTERACTIONS
 /

 $AMR
 /
