 $BASE_DOMAIN
    n_d = 256, 256, 1
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   =-0.5
    xmax   = 0.5
    ymin   =-0.5
    ymax   = 0.5
    zmin   =-0.5
    zmax   = 0.5
 /

 $MPI_BLOCKS
    psize = 1, 1, 1
 /

 $UNITS
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = 'new'
    nrestart = 0
 /

 $END_CONTROL
    tend   = 2.5
    nend   = 1000000
 /

 $OUTPUT_CONTROL
    use_v2_io = .true.
    problem_name = 'tearing'
    run_id       = 'tst'
    dt_hdf  = 0.5
    dt_log  = 0.1
    dt_tsl  = 0.1
    dt_res  = 0.0
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    vars(6) = 'magx'
    vars(7) = 'magy'
    vars(8) = 'magz'
 /

 $FLUID_IONIZED
    gamma  = 1.6666666667
 /

  $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 1.e-5
    smallei= 1.e-5
    integration_order  = 2
    limiter= 'vanleer'
 /

 $GRAVITY
 /

 $RESISTIVITY
    eta_scale   =  2
    cfl_resist  =  0.4
    eta_0       =  1.0e-5
    eta_1       =  1.0e-4
    j_crit      =  100.0
    deint_max   =  0.01
 /

 $PROBLEM_CONTROL
    beta         =  1.0
    v0           =  0.1
 /

 $INTERACTIONS
 /

 $AMR
 /
