 $DOMAIN_SIZES
    nxd = 256
    nyd = 256
    nzd = 1
 /  

 $MPI_BLOCKS
    pxsize = 1
    pysize = 1
    pzsize = 1
 /
 
 $START_CONTROL
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = 'new'
    nrestart = 0
 /

 $END_CONTROL
    tend   = 10.0
    nend   = 1000000000
 /

 $OUTPUT_CONTROL
    dt_hdf  = 0.01
    dt_log  = 0.001
    dt_tsl  = 0.001
    dt_res  = 3.0
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    vars(6) = 'magx'
    vars(7) = 'magy'
    vars(8) = 'magz'
    vars(9) = 'curx'
    vars(10)= 'cury'
    vars(11)= 'curz'
    domain  = 'phys_domain'  
 / 

 $BOUNDARIES
    bnd_xl = 'per'  
    bnd_xr = 'per'  
    bnd_yl = 'per'  
    bnd_yr = 'per'  
    bnd_zl = 'per'  
    bnd_zr = 'per'
 /

 $DOMAIN_LIMITS
    xmin   =-0.5
    xmax   = 0.5
    ymin   =-0.5
    ymax   = 0.5
    zmin   =-0.5
    zmax   = 0.5
 /

 $EQUATION_OF_STATE
    c_si  = 1.0
    alpha = 1.0

 /  

 $NUMERICAL_SETUP
    cfl    = 0.4
    big    = 0.0
    smalld = 1.e-5
    smallei= 1.e-5
    dimensions = '2dxy'
    integration_scheme = 'ssp'
    integration_order  = 3
    magnetic_scheme    = 'ssp'
    magnetic_order     = 3
 /
 
 $GRAVITY
    grav_model ='null'
 /
 
 $THERMAL
 /

 $RESISTIVITY
    cfl_resist  =  0.4
    eta_0   	=  0.0
    eta_1       =  0.0
    j_crit      =  200.0
    demag_max   =  0.01
 /
 
 $PROBLEM_CONTROL
    problem_name = 'tearing'
    run_id       = 'tst'
    d0           =  0.5
    dimdir       = 'x'
    magdir       = 'y'
    v0           =  0.1
 /
	
