 $BASE_DOMAIN
    n_d = 3*64
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'out'
    bnd_yr = 'out'
    bnd_zl = 'out'
    bnd_zr = 'out'
    xmin   = -2.
    xmax   =  2.
    ymin   = -2.
    ymax   =  2.
    zmin   = -2.
    zmax   =  2.
 /

 $UNITS
    units_set = "cgs"
 /

 $END_CONTROL
    tend   = 0.0
    nend   = 1 ! we can set here 0 as well, but this would issue a warning
 /

 $OUTPUT_CONTROL
    problem_name ='maclaurin'
    run_id =  'ben'
    dt_hdf  = 0.0
    dt_res  = 0.0
    dt_log  = 0.0
    dt_tsl  = 0.0
 /

 $FLUID_DUST
    selfgrav = .true.
 /

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 1.e-20
    smallei= 1.e-20
    limiter= 'vanleer'
 /

 $GRAVITY
 /

 $PROBLEM_CONTROL
    x0     = 1.
    y0     = 1.
    z0     = 1.
    d0     = 1.
    a1     = 0.75
    e      = 0.
    nsub   = 3
 /

 $MULTIGRID_SOLVER
    mg_stdout = .true.
 /

 $MULTIGRID_GRAVITY
    grav_bnd_str  = "isolated"
    lmax = 64
 /

 $AMR
    bsize = 3*32
 /
