 $DOMAIN_SIZES
    nxd = 100
    nyd = 1
    nzd = 100
 /

 $MPI_BLOCKS
    pxsize = 1
    pysize = 1
    pzsize = 1
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 100.0
    nend   = 100000
 /

 $OUTPUT_CONTROL
    dt_hdf  = 1.0
    dt_res  = 5.0
    dt_log  = 0.00001
    dt_tsl  = 0.00001
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    domain  = 'full_domain'
 /

 $BOUNDARIES
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
 /

 $DOMAIN_LIMITS
    xmin   =-1.0
    xmax   = 1.0
    ymin   =-1.0
    ymax   = 1.0
    zmin   =-1.0
    zmax   = 1.0
 /

 $NUMERICAL_SETUP
    cfl    = 0.9
    smalld = 1.e-8
    smallei= 1.e-8
    integration_order = 2
 /

 $FLUID_DUST
 /

 $PROBLEM_CONTROL
    problem_name ='dustwave'
    run_id   =  'tst'
    d0       = 1.0
    v0       = 0.1
    v1       = 0.01
    m_x      = 2
    m_y      = 1
    m_z      = 0
 /
