 $BASE_DOMAIN
    n_d = 16, 16, 1
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   =-512.0
    xmax   = 512.0
    ymin   =-512.0
    ymax   = 512.0
    zmin   =-512.0
    zmax   = 512.0
 /

 $MPI_BLOCKS
    allow_uneven = .true.
    allow_noncart = .true.
    dd_unif_quality = 1.1
    dd_rect_quality = 1.1
 /

 $UNITS
 /

 $RESTART_CONTROL
    restart  = 'last'
    res_id   = ''
 /

 $END_CONTROL
    tend   = 28.8e-1
    nend   = 10000
 /

 $OUTPUT_CONTROL
    problem_name = 'cr'
    run_id = 'tst'
    dt_hdf  = 28.8
    dt_res  = 0.0
    dt_log  = 0.000
    dt_tsl  = 0.100
    vars(1:) = 'dens', 'magx', 'magy', 'encr', 'acr1', 'err1'
    H5_64bit = .true.
 /

 $NUMERICAL_SETUP
    cfl    = 0.5
    smalld = 1.e-3
    smallei= 1.e-5
    limiter= 'vanleer'
    solver_str = "Riemann"
 /

 $FLUID_IONIZED
    gamma  = 1.66666666666666666
 /

 $COSMIC_RAYS
    cfl_cr      = 0.9
    cr_active   = 1.0
    ncrsp       = 1
    K_cr_paral = 0. !200.0   ! anisotropic
    K_cr_perp = 200.0 ! isotropic
! ord_cr_prolong=0
 /

 $CR_SPECIES
    eH1 = .true., .true., .false.
    eLi7 = .false.
    eBe9 = .false.
    eBe10 = .false.
    eC12 = .false.
    eN14 = .false.
    eO16 = .false.
 /

 $MULTIGRID_SOLVER
    dirty_debug = .true.
 /

 $MULTIGRID_DIFFUSION
    diff_explicit = .true.
    diff_theta     = 0.6
    diff_tstep_fac = 10. !86.80555556 !91.0222223 !91.0222223 !45.511112 !22.7555556
    norm_tol = 1e-5
    nsmoob = 4
    max_cycles = 10
    diff_bnd_str = "styrofoam"
 /

 $PROBLEM_CONTROL
    d0     = 1.0e5
    p0     = 1.0
    bx0    = 5.0
    by0    = 5.0
    bz0    = 5.0
    x0     = -96. !416.0
    y0     = -64. !416.0
    z0     = 0.0
    r0     = 32.0
    beta_cr= 0.0
    amp_cr = 1.0
    norm_step = 10
 /

 $INTERACTIONS
 /

 $AMR
   bsize = 3*16
   level_max = 5
   refine_points(1) = 10,  120.,  120., 0.
   refine_points(2) = 10, -120.,  120., 0.
   refine_points(3) = 10,  120., -120., 0.
   refine_points(4) = 10, -120., -120., 0.
!   refine_points(2) = 10, -88.,  24., 0.
!   refine_points(3) = 10, -24.,  88., 0.
   refine_boxes(1) = 10, -60, -60, -10, 12, 12, 10
!   refine_boxes(1) = 10, -10, -10, -10, 60, 60, 10
 /
