 $DOMAIN_SIZES
    nxd = 128
    nyd = 128
    nzd = 1
 /

 $MPI_BLOCKS
    pxsize = 1
    pysize = 1
    pzsize = 1
 /

 $CONSTANTS
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 50.0
    nend   = 10000
 /

 $OUTPUT_CONTROL
    problem_name = 'cr'
    run_id = 'tst'
    dt_hdf  = 5.0
    dt_res  = 0.0
    dt_log  = 0.000
    dt_tsl  = 0.000
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    vars(6) = 'magx'
    vars(7) = 'magy'
    vars(8) = 'magz'
    vars(9) = 'encr'
    domain  = 'phys_domain'
 /

 $BOUNDARIES
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'out'
    bnd_zr = 'out'
 /

 $DOMAIN_LIMITS
    xmin   =-512.0
    xmax   = 512.0
    ymin   =-512.0
    ymax   = 512.0
    zmin   =-512.0
    zmax   = 512.0
 /

 $NUMERICAL_SETUP
    cfl    = 0.5
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
    limiter= 'vanleer'
 /

 $FLUID_IONIZED
    gamma_ion  = 1.66666666666666666
 /

 $COSMIC_RAYS
    cfl_cr      = 0.9
    cr_active   = 1.0
    ncrn        = 1
    K_crn_paral = 200.0   ! anisotropic
!    K_crn_perp  = 200.0 ! isotropic
    use_split   = .false.
 /

 $MULTIGRID_SOLVER
    stdout = .true.
    level_max = 3
    dirty_debug = .true.
 /

 $MULTIGRID_DIFFUSION
!    diff_explicit = .true.
    diff_theta     = 0.6
    diff_tstep_fac = 86.80555556 !91.0222223 !91.0222223 !45.511112 !22.7555556
    norm_tol = 1e-5
    nsmool = 4
    nsmoob = 4
    max_cycles = 10
    diff_bnd_str = "styrofoam"
 /

 $PROBLEM_CONTROL
    d0     = 1.0e5
    p0     = 1.0
    bx0    = 5.0
    by0    = 5.0
    bz0    = 5.0
    x0     = 0. !416.0
    y0     = 0. !416.0
    z0     = 0.0
    r0     = 64.0
    beta_cr= 0.0
    amp_cr = 1.0
    norm_step = 1
 /
