 $DOMAIN_SIZES
    nxd = 128
    nyd = 128
    nzd = 1
 /

 $MPI_BLOCKS
    pxsize = 1
    pysize = 1
    pzsize = 1
 /

 $CONSTANTS 
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 50.0
    nend   = 20
 /

 $OUTPUT_CONTROL
    dt_hdf  = 1.0
    dt_res  = 0.0
    dt_log  = 0.00001
    dt_tsl  = 0.00001
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    vars(6) = 'magx'
    vars(7) = 'magy'
    vars(8) = 'magz'
    vars(9) = 'encr'
    domain  = 'phys_domain'
 /

 $BOUNDARIES
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'out'
    bnd_yr = 'out'
    bnd_zl = 'out'
    bnd_zr = 'out'
 /

 $DOMAIN_LIMITS
    xmin   =-500.0
    xmax   = 500.0
    ymin   =-500.0
    ymax   = 500.0
    zmin   =-500.0
    zmax   = 500.0
 /

 $NUMERICAL_SETUP
    cfl    = 0.5
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
 /

 $FLUID_IONIZED
    gamma_ion  = 1.66666666666666666
 /

 $COSMIC_RAYS
    cfl_cr      = 0.9
    cr_active   = 1.0
    ncrn        = 1
    K_crn_paral = 200.0   ! anisotropic
!    K_crn_perp  = 200.0 ! isotropic
    use_split   = .false.
 /

 $MULTIGRID_SOLVER
    stdout = .true.
    level_max = 5
 /

 $MULTIGRID_DIFFUSION
!    diff_explicit = .true.
    diff_theta     = 0.5
    diff_tstep_fac = 91.0222223 !45.511112
    norm_tol = 1e-3
    nsmool = 4
    nsmoob = 4
    max_cycles = 50
 /

 $PROBLEM_CONTROL
    problem_name = 'cr'
    run_id = 'tst'
    d0     = 1.0e5
    p0     = 1.0
    bx0    = 5.0
    by0    = 5.0
    bz0    = 5.0
    x0     = 0.0
    y0     = 0.0
    z0     = 0.0
    r0     = 64.0
    beta_cr= 0.0
    amp_cr = 1.0
    norm_step = 1
 /
