 $DOMAIN_SIZES
    nxd = 100
    nyd = 100
    nzd = 1
 /

 $MPI_BLOCKS
    pxsize = 1
    pysize = 1
    pzsize = 1
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 50.0
    nend   = 10000
 /

 $OUTPUT_CONTROL
    dt_hdf  = 1.0
    dt_res  = 0.0
    dt_log  = 0.00001
    dt_tsl  = 0.00001
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    vars(6) = 'magx'
    vars(7) = 'magy'
    vars(8) = 'magz'
    vars(9) = 'encr'
    domain  = 'phys_domain'
 /

 $BOUNDARIES
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'out'
    bnd_yr = 'out'
    bnd_zl = 'out'
    bnd_zr = 'out'
 /

 $DOMAIN_LIMITS
    xmin   =-500.0
    xmax   = 500.0
    ymin   =-500.0
    ymax   = 500.0
    zmin   =-500.0
    zmax   = 500.0
 /

 $NUMERICAL_SETUP
    cfl    = 0.5
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
 /

 $FLUID_IONIZED
    gamma_ion  = 1.66666666666666666
 /

 $COSMIC_RAYS
    cfl_cr      =   0.9
    ncrn        =   1
!!!    gamma_crn   =   1.333333
    K_crn_paral =   1000.0
    K_crn_perp  =   0.0
 /


 $PROBLEM_CONTROL
    problem_name ='cr'
    run_id =  'tst'
    d0     = 1.0
    p0     = 1.0
    bx0    = 5.0
    by0    = 5.0
    bz0    = 0.0
    x0     = 0.0
    y0     = 0.0
    z0     = 0.0
    r0     = 50.0
    beta_cr= 0.0
    amp_cr = 100.0
 /



