 $DOMAIN_SIZES
    nxd = 96
    nyd = 96
    nzd = 1
 /

 $MPI_BLOCKS
    psize = 1, 1, 1
 /

 $CONSTANTS
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 100.0
    nend   = 10000
 /

 $OUTPUT_CONTROL
    problem_name = 'cr'
    run_id = 'tst'
    dt_hdf  = 5.0
    dt_res  = 0.0
    dt_log  = 0.000
    dt_tsl  = 0.000
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    vars(6) = 'magx'
    vars(7) = 'magy'
    vars(8) = 'magz'
    vars(9) = 'encr'
    vars(10) = 'acr1'
    vars(11) = 'err1'
    domain  = 'phys_domain'
 /

 $BOUNDARIES
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'out'
    bnd_yr = 'out'
    bnd_zl = 'out'
    bnd_zr = 'out'
 /

 $DOMAIN_LIMITS
    xmin   =-500.0
    xmax   = 500.0
    ymin   =-500.0
    ymax   = 500.0
    zmin   =-500.0
    zmax   = 500.0
 /

 $NUMERICAL_SETUP
    cfl    = 0.5
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
    limiter= 'vanleer'
 /

 $FLUID_IONIZED
    gamma_ion  = 1.66666666666666666
 /

 $COSMIC_RAYS
    cfl_cr      =   0.9
    ncrn        =   1
    K_crn_paral =   0.0
    K_crn_perp  =   100.0
    use_split   = .false.
 /

 $MULTIGRID_SOLVER
    stdout = .true.
    level_max = 5
    dirty_debug = .true.
 /

 $MULTIGRID_DIFFUSION
!    diff_explicit = .true.
    diff_tstep_fac = 30.0
    diff_theta     = 0.6
    norm_tol = 1e-13
    nsmool = 4
    nsmoob = 1
    max_cycles = 50
 /

 $PROBLEM_CONTROL
    d0     = 1.0e5
    p0     = 1.0
    bx0    = 5.0
    by0    = 5.0
    bz0    = 5.0
    x0     = 0.0
    y0     = 0.0
    z0     = 0.0
    r0     = 50.0
    beta_cr= 0.0
    amp_cr = 1.0
    norm_step = 1
 /

 $INTERACTIONS
 /
