$BASE_DOMAIN
    n_d = 64, 64, 4
    nb  = 4
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   =-500.0
    xmax   = 500.0
    ymin   =-500.0
    ymax   = 500.0
    zmin   =-31.25
    zmax   = 31.25
 /

 $MPI_BLOCKS
    psize = 2, 2, 1
 /

 $UNITS
    units_set = "PSM"
 /

 $RESTART_CONTROL
    restart  = 'last'
    res_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.5
    nend   = 1000
 /

 $OUTPUT_CONTROL
    problem_name = 'mcr_CRESP-gold'
    run_id = 'tst'
    dt_hdf  = 0.5
    dt_res  = 0.0
    dt_log  = 1.0e-2
    dt_tsl  = 1.0e-3
    vars(1:) = 'ener', 'dens', 'magx', 'magy', 'magz', 'encr', 'velx', 'vely', 'velz', 'cree', 'cren'
 /

 $NUMERICAL_SETUP
    cfl    = 0.5
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
    limiter= 'vanleer'
 /

 $FLUID_IONIZED
    gamma  = 1.66666666666666666
 /

 $COSMIC_RAYS
    cfl_cr        = 0.9
    cr_active     = 0.0
    ncrb          = 23 ! number of spectrum bins (including cutoff bins)
    K_cr_paral(1) = 1.e3
    K_cr_paral(2) = 1000 ! anisotropic
    K_cr_perp(1)  = 1.
    K_cr_perp(2)  = 1. ! 1.! 1000   ! isotropic
    divv_scheme   = "6lp"
 /

 $COSMIC_RAY_SPECTRUM
    use_cresp   = .true.   ! < enables usage of cresp_update_grid @fluidupdate
    cre_eff     = 0.01     ! < factor scaling sn explosion energy to total spectrum energy
    cfl_cre     = 0.1
    p_min_fix         = 1.e0    ! < momentum fixed grid
    p_max_fix         = 1.e7    ! < momentum fixed grid
    p_lo_init         = 5.0e0   ! < initial lower cut momentum
    p_up_init         = 8.5e5   ! < initial upper cut momentum
    expan_order       = 3       ! < Taylor exp. order for dp/dt computation
    f_init            = 1.e-9   ! < 1.e-10
    q_init            = 4.1     ! < initial value of power-law spectral index
    q_big             = 30.0    ! < maximal allowed abs(q)
    p_br_init_lo      = 1.0e2   ! < initial lower momentum break
    p_br_init_up      = 5.0e5   ! < iniital upper momentum break
    K_cre_pow         = 0.5     ! < scaling factor for diffusion coefficients
    e_small           = 1.0e-10 ! < lower energy cutoff for energy-approximated cutoff momenta
    initial_spectrum  = 'plpc'  ! < one of setups: 'brpg', 'powl', 'brpl', 'bump', 'symf', 'syme', 'plpc'
    NR_iter_limit     = 50      ! < iteration limit for NR
    q_eps             = 0.01    ! < factor for comparisons when solving for q
    synch_active      = .true.
    adiab_active      = .true.
    force_init_NR     = .true.	! < force solving for new solution maps, regardless of detecting existing ones

    arr_dim_a = 100  ! < approx. 20× faster initialization than the default
    arr_dim_n = 100  ! < approx. 20× faster initialization than the default
/

 $CR_SPECIES
    eE  = .true., .false., .true.
    eH1 = .true., .true., .false.
 /

 $MULTIGRID_SOLVER
    dirty_debug = .true.
 /


 $PROBLEM_CONTROL
    d0        = 1.0 ! when COSM_RAYS_SOURCES are defined, the density somehow scales the result of sourcecosmicrays.F90 and values like 1e5 quickly lead to FP overflow. This must be a bug.
    p0        = 1.0
    bx0       = 1.0	! for diffusion along diagonal and synchrotron cooling in CRESP
    by0       = 1.0	! for diffusion along diagonal and synchrotron cooling in CRESP
    bz0       = 0.0
    x0        = 0.0
    y0        = 0.0
    z0        = 0.0
    r0        = 64.0
    vxd0      = 0.
    vyd0      = 0.
    vzd0      = 0.0
    beta_cr   = 0.0
    amp_cr1   = 3.603740328699372 ! 3d for SN fully encompassed ! gives initial supernova e_sn = 1.e51 ergs
    expansion_cnst = 0.0023026 ! small expansion for adiabatic cooling testing, can cause problem in a longer test with periodic boundaries!
 /

 $INTERACTIONS
 /

 $AMR
 /
