 $BASE_DOMAIN
    nxd = 100
    nyd = 100
    nzd = 200
    nb=4
    bnd_xl = 'cor'
    bnd_xr = 'out'
    bnd_yl = 'cor'
    bnd_yr = 'out'
    bnd_zl = 'outd'
    bnd_zr = 'outd'
    xmin   = 0.0
    xmax   = 100.0
    ymin   = 0.0
    ymax   = 100.0
    zmin   = -12.0
    zmax   = 12.0
 /

 $MPI_BLOCKS
    psize = 1, 1, 1
 /

 $UNITS
    units_set = "pln"
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 1000.0
    nend   = 1000000
 /

 $OUTPUT_CONTROL
    problem_name ='kepler'
    run_id  =  'tst'
    dt_hdf  = 1.0
    dt_res  = 0.0
    dt_log  = 0.001
    dt_tsl  = 0.001
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    vars(6) = 'magx'
    vars(7) = 'magy'
    vars(8) = 'magz'
 /

 $FLUID_NEUTRAL
    gamma_neu = 1.0
 /

 $FLUID_DUST
    dragc_gas_dust = 1.0
 /

 $INTERACTIONS
    cfl_interact = 0.01
 /

 $NUMERICAL_SETUP
    cfl    = 0.8
    cfr_smooth = 0.1
    smalld = 1.e-6
    smallei= 1.e-6
    integration_order = 2
    limiter= 'vanleer'
 /

 $GRAVITY
    external_gp = "GRAV_PTMASSPURE"
    ptmass  = 1000.0
    ptm_x   = 0.0
    ptm_y   = 0.0
    ptm_z   = 0.0
    r_smooth= 1.5
    nsub    = 10
    r_grav  = 1.0
    n_gravr = 10
 /

 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    sigma0  = 1.0
    sigma_model = 'hayashi'
    Rin      = 5.0
    R0       = 10.25
    HtoR     =  0.05
    eps     =  1.0
    amp     =  1.e-5
/
