 $DOMAIN_SIZES
    nxd = 40
    nyd = 40
    nzd = 1
    nb  = 5
 /

 $MPI_BLOCKS
    psize = 1, 1, 1
 /

 $CONSTANTS
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 12.0
    nend   = 100000
 /

 $OUTPUT_CONTROL
    problem_name ='dustblob'
    run_id  =  'tst'
    iz = 1
    dt_plt  = 0.0001
    dt_hdf  = 0.05
    dt_res  = 100.0e0
    dt_log  = 0.001
    dt_tsl  = 0.00001
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    domain  = 'phys_domain'
 /

 $BOUNDARIES
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
 /

 $DOMAIN_LIMITS
    xmin   = -2.0
    xmax   =  2.0
    ymin   = -2.0
    ymax   =  2.0
    zmin   = -2.0
    zmax   =  2.0
 /

 $FLUID_NEUTRAL
    gamma_neu  = 1.666666667
 /

 $FLUID_DUST
 dragc_gas_dust = 100.0
 /

 $INTERACTIONS
 cfl_interact = 0.5
 /

 $NUMERICAL_SETUP
    cfl    = 0.9
    smalld = 1.e-6
    smallei= 1.e-4
    integration_order = 2
    limiter= 'vanleer'
 /

 $PROBLEM_CONTROL
    d_gas   =  1.0
    p_gas   =  1.0
    v_gas   =  1.0
    d_dust  =  1.0
    v_dust  =  0.0
    x0      =  0.0
    y0      =  0.0
    z0      =  0.0
    r0      =  1.0
 /

