 $BASE_DOMAIN
    n_d = 512, 4, 4
    nb  = 4
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   = 0.0
    xmax   = 1.0
    ymin   = 0.0
    ymax   = 1.0
    zmin   = 0.0
    zmax   = 1.0
 /

 $MPI_BLOCKS
    psize = 2, 1, 1
 /

 $UNITS
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.03
    nend   = 90000
 /

 $OUTPUT_CONTROL
    problem_name ='shock1d'
    run_id  =  'r1b'
    dt_hdf  = 0.1
    dt_res  = 0.0
    dt_log  = 0.1
    dt_tsl  = 0.1
    vars(1:) = 'magx', 'dens', 'magy', 'magz', 'ener', 'velx', 'vely', 'velz'
 /

 $FLUID_IONIZED
    gamma  = 1.6666666666667
 /

 $NUMERICAL_SETUP
    cfl    = 0.8
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
    limiter= 'vanleer'
 /

 $RESISTIVITY
   eta_0 = 1.e-6
 /

 $PROBLEM_CONTROL
    dl      =  1.0
    vxl     =  0.0
    vyl     =  0.0
    vzl     =  0.0
    bxl     =  0.8462843753 ! 3.0/sqrt(4pi)
    byl     =  1.410473959  ! 5.0/sqrt(4pi)
    bzl     =  0.0
    el      =  1.0
    dr      =  0.1
    vxr     =  0.0
    vyr     =  0.0
    vzr     =  0.0
    bxr     =  0.8462843753 ! 3.0/sqrt(4pi)
    byr     =  0.5641895835 ! 2.0/sqrt(4pi)
    bzr     =  0.0
    er      =  10.0
 /

 $INTERACTIONS
 /

 $AMR
 /
