 $DOMAIN_SIZES
    nxd = 512
    nyd = 4
    nzd = 4
    nb  = 4
 /

 $MPI_BLOCKS
    psize = 2, 1, 1
 /

 $START_CONTROL
 /

 $CONSTANTS
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.16
    nend   = 90000
 /

 $OUTPUT_CONTROL
    problem_name ='shock1d'
    run_id  =  'r4d'
    dt_hdf  = 0.5
    dt_res  = 0.0
    dt_log  = 0.1
    dt_tsl  = 0.1
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'magx'
    vars(6) = 'magy'
    vars(7) = 'magz'
    vars(8) = 'ener'
    domain  = 'phys_domain'
    mag_center = 'no'
 /

 $BOUNDARIES
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
 /

 $DOMAIN_LIMITS
    xmin   = 0.0
    xmax   = 1.0
    ymin   = 0.0
    ymax   = 1.0
    zmin   = 0.0
    zmax   = 1.0
 /

 $EQUATION_OF_STATE
    c_si   = 1.0
    gamma  = 1.6666666666667
    alpha  = 0.0
 /

 $NUMERICAL_SETUP
    cfl    = 0.8
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 3
    limiter= 'vanleer'
    magnetic = 'yes'
    dimensions = '3d'
    nu_bulk    = 0.0001
    cfl_visc   = 0.4
 /

 $GRAVITY
 /

 $THERMAL
 /

 $RESISTIVITY
   eta_0 = 1.e-6
 /

 $PROBLEM_CONTROL
    dl      =  1.0
    vxl     =  0.0
    vyl     =  0.0
    vzl     =  0.0
    bxl     =  0.7
    byl     =  0.0
    bzl     =  0.0
    el      =  1.0

    dr      =  0.3
    vxr     =  0.0
    vyr     =  0.0
    vzr     =  1.0
    bxr     =  0.7
    byr     =  1.0
    bzr     =  0.0
    er      =  0.2
 /

 $SHEARING
 /

 $INTERACTIONS
 /
