 $BASE_DOMAIN
    n_d = 512, 4, 4
    nb  = 4
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   = 0.0
    xmax   = 1.0
    ymin   = 0.0
    ymax   = 1.0
    zmin   = 0.0
    zmax   = 1.0
 /

 $MPI_BLOCKS
    psize = 2, 1, 1
 /

 $UNITS
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.15
    nend   = 90000
 /

 $OUTPUT_CONTROL
    problem_name ='shock1d'
    run_id  =  'r4c'
    dt_hdf  = 0.5
    dt_res  = 0.0
    dt_log  = 0.1
    dt_tsl  = 0.1
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'magx'
    vars(6) = 'magy'
    vars(7) = 'magz'
    vars(8) = 'ener'
 /

 $FLUID_IONIZED
    gamma_ion  = 1.6666666666667
 /

 $NUMERICAL_SETUP
    cfl    = 0.8
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
    limiter= 'vanleer'
 /

 $RESISTIVITY
   eta_0 = 1.e-6
 /

 $PROBLEM_CONTROL
    dl      =  0.65
    vxl     =  0.667
    vyl     =  -0.257
    vzl     =  0.0
    bxl     =  0.75
    byl     =  0.55
    bzl     =  0.0
    el      =  0.5
    dr      =  1.0
    vxr     =  0.4
    vyr     =  -0.94
    vzr     =  0.0
    bxr     =  0.75
    byr     =  0.0
    bzr     =  0.0
    er      =  0.75
 /

 $INTERACTIONS
 /

 $AMR
 /
