 $BASE_DOMAIN
    n_d = 512, 1, 1
    nb  = 4
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   = 0.0
    xmax   = 1.0
    ymin   = -0.5
    ymax   = 0.5
    zmin   = -0.5
    zmax   = 0.5
 /

 $MPI_BLOCKS
    psize = 1, 1, 1
 /

 $UNITS
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.08
    nend   = 90000
 /

 $OUTPUT_CONTROL
    problem_name ='shock1d'
    run_id  =  'r1a'
    dt_hdf  = 0.1
    dt_res  = 0.0
    dt_log  = 0.1
    dt_tsl  = 0.1
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'magx'
    vars(6) = 'magy'
    vars(7) = 'magz'
    vars(8) = 'ener'
 /

 $FLUID_IONIZED
    gamma_ion  = 1.6666666666667
 /

 $NUMERICAL_SETUP
    cfl    = 0.8
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
    limiter= 'vanleer'
 /

 $RESISTIVITY
   eta_scale   =  4
   cfl_resist  =  0.4
   eta_0      =   1.0e-6
   deint_max   =  0.001
 /

 $PROBLEM_CONTROL
    dl      =  1.0
    vxl     = 10.0
    vyl     =  0.0
    vzl     =  0.0
    bxl     =  1.410473959  ! 5.0/sqrt(4pi)
    byl     =  1.410473959  ! 5.0/sqrt(4pi)
    bzl     =  0.0
    el      =  20.0
    dr      =  1.0
    vxr     =  -10.0
    vyr     =  0.0
    vzr     =  0.0
    bxr     =  1.410473959
    byr     =  1.410473959
    bzr     =  0.0
    er      =  1.0
 /

 $INTERACTIONS
 /
