 $BASE_DOMAIN
    nxd = 512
    nyd = 4
    nzd = 4
    nb  = 4
    bnd_xl = 'out'
    bnd_xr = 'out'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   = 0.0
    xmax   = 1.0
    ymin   = 0.0
    ymax   = 1.0
    zmin   = 0.0
    zmax   = 1.0
 /

 $MPI_BLOCKS
    psize = 2, 1, 1
 /

 $UNITS
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.2
    nend   = 90000
 /

 $OUTPUT_CONTROL
    problem_name ='shock1d'
    run_id  =  'r2a'
    dt_hdf  = 0.5
    dt_res  = 0.0
    dt_log  = 0.1
    dt_tsl  = 0.1
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'magx'
    vars(6) = 'magy'
    vars(7) = 'magz'
    vars(8) = 'ener'
    domain  = 'phys_domain'
    mag_center = 'no'
 /

 $FLUID_IONIZED
    gamma_ion  = 1.6666666666667
 /

 $NUMERICAL_SETUP
    cfl    = 0.8
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
    limiter= 'vanleer'
 /

 $RESISTIVITY
   eta_0 = 1.e-6
 /

 $PROBLEM_CONTROL
    dl      =  1.08
    vxl     =  1.2
    vyl     =  0.01
    vzl     =  0.5
    bxl     =  0.5641895835 ! 2.0/sqrt(4pi)
    byl     =  1.01554125   ! 3.6/sqrt(4pi)
    bzl     =  0.5641895835 ! 2.0/sqrt(4pi)
    el      =  0.95
    dr      =  1.0
    vxr     =  0.0
    vyr     =  0.0
    vzr     =  0.0
    bxr     =  0.5641895835 ! 2.0/sqrt(4pi)
    byr     =  1.128379167  ! 4.0/sqrt(4pi)
    bzr     =  0.5641895835 ! 2.0/sqrt(4pi)
    er      =  1.0
 /

 $INTERACTIONS
 /
