 $DOMAIN_SIZES
    nxd = 512
    nyd = 10
    nzd = 1
    nb  = 4
 /  

 $MPI_BLOCKS
    pxsize = 1
    pysize = 1
    pzsize = 1    
 /  

 $START_CONTROL
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0 
 /

 $END_CONTROL
    tend   = 0.08
    nend   = 90000 
 /

 $OUTPUT_CONTROL
    dt_hdf  = 0.001
    dt_res  = 0.0
    dt_log  = 0.00001
    dt_tsl  = 0.00001
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'magx'
    vars(6) = 'magy'
    vars(7) = 'magz'
    vars(8) = 'ener'
    domain  = 'phys_domain'
    mag_center = 'no'
 / 

 $BOUNDARIES
    bnd_xl = 'out'  
    bnd_xr = 'out'  
    bnd_yl = 'per'  
    bnd_yr = 'per'  
    bnd_zl = 'per'  
    bnd_zr = 'per'
 /

 $DOMAIN_LIMITS
    xmin   = 0.0
    xmax   = 1.0
    ymin   = 0.0
    ymax   = 1.0
    zmin   = -0.5
    zmax   = 0.5
 /

 $EQUATION_OF_STATE
    c_si   = 1.0
    gamma  = 1.6666666666667
    alpha  = 0.0
 /  

 $NUMERICAL_SETUP
    cfl    = 0.1
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 3
    magnetic = 'yes'
    dimensions = '2dxy'
    nu_bulk    = 0.0001
    cfl_visc   = 0.4
 /
 
 $GRAVITY
 /
 
 $THERMAL
 /
 
 $RESISTIVITY
   eta_0 = 1.e-6
 /

 $PROBLEM_CONTROL
    problem_name ='shock1d'
    run_id  =  'rj1'
    dl      =  1.0
    vxl     = 10.0
    vyl     =  0.0
    vzl     =  0.0
    bxl     =  1.410473959  ! 5.0/sqrt(4pi)
    byl     =  1.410473959  ! 5.0/sqrt(4pi)
    bzl     =  0.0
    el      =  20.0
    dr      =  1.0
    vxr     =  -10.0
    vyr     =  0.0
    vzr     =  0.0
    bxr     =  1.410473959
    byr     =  1.410473959
    bzr     =  0.0
    er      =  1.0
 /

 $SHEARING
 /
