 $BASE_DOMAIN
    n_d = 64, 1, 1
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   = -1.e5
    xmax   =  1.e5
    ymin   = -1.e5
    ymax   =  1.e5
    zmin   = -1.e5
    zmax   =  1.e5
 /

 $MPI_BLOCKS
    psize = 1, 1, 1
 /

 $UNITS
    units_set = "cgs"
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.001
    nend   = 1000
 /

 $OUTPUT_CONTROL
    problem_name ='sg_clump_moving_1D'
    run_id =  'ts1'
    dt_hdf  = 0.0002
    dt_res  = 0.0
    dt_log  = 0.0001
    dt_tsl  = 0.0001
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    vars(6) = 'gpot'
 /

 $FLUID_IONIZED
    gamma  = 10.0
    selfgrav = .true.
 /

 $FLUID_NEUTRAL
 /

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 1.e-3
    smallei= 1.e13
    limiter= 'vanleer'
 /

 $GRAVITY
 /

 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    clump_mass = 1e6
    clump_K = 2.0e-4
    crashNotConv = .false.
    clump_vel_x = 2e8
    clump_r = 1.
    verbose = .true.
!    exp_speedup = .true.
    epsC = 1e-15
    epsM = 1e-15
 /

 $MULTIGRID_SOLVER
    level_depth = 3
!    stdout    = .true.
    dirty_debug = .true.
 /

 $MULTIGRID_GRAVITY
    ord_time_extrap = 2
    nsmool    = 4
!    grav_bnd_str  = "isolated"
    grav_bnd_str = "periodic"
!    prefer_rbgs_relaxation = .true.
 /

 $INTERACTIONS
 /

 $AMR
 /
