 $BASE_DOMAIN
    n_d = 3*32
    bnd_xl = 'outd'
    bnd_xr = 'outd'
    bnd_yl = 'outd'
    bnd_yr = 'outd'
    bnd_zl = 'outd'
    bnd_zr = 'outd'
    xmin   =  2.
    xmax   =  6.
    ymin   = -.5
    ymax   =  .5
    zmin   = -2.
    zmax   =  2.
    geometry = "cylindrical"
 /

 $MPI_BLOCKS
 /

 $UNITS
    units_set = "cgs"
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 5.0e-7
    nend   = 1000
 /

 $OUTPUT_CONTROL
    problem_name ='sg_clump_moving'
    run_id =  'ts1'
    dt_hdf  = 5e-8
    dt_res  = 0.0
    dt_log  = 1e-10
    dt_tsl  = 1e-10
    vars(1:) = 'ener', 'dens', 'gpot', 'velx', 'vely', 'velz'
 /

 $FLUID_IONIZED
    gamma  = 1.67
    selfgrav = .true.
 /

 $FLUID_NEUTRAL
    gamma = 1.67
    selfgrav = .false.
 /

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 1.e15
    smallei= 1.e24
    limiter= 'vanleer'
    cflcontrol = 'auto'
    dt_initial = 1e-3
 /

 $GRAVITY
 /

 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    clump_mass = 1e22
    clump_K = 1.0e0
!    crashNotConv = .false.
!    clump_vel(1) = 0.e5
!    clump_pos = 2e5, 0., 0.
    clump_r = 1.
    maxitC = 1000
!    verbose = .true.
!    exp_speedup = .true.
 /

 $MULTIGRID_SOLVER
    stdout    = .true.
!    dirty_debug = .true.
 /

 $MULTIGRID_GRAVITY
    ord_time_extrap = 2
    grav_bnd_str  = "isolated"
 /

 $INTERACTIONS
 /

 $AMR
 /
