 $BASE_DOMAIN
    n_d = 64, 64, 1
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   = -1.e5
    xmax   =  1.e5
    ymin   = -1.e5
    ymax   =  1.e5
    zmin   = -1.e5
    zmax   =  1.e5
 /

 $MPI_BLOCKS
    psize = 2, 1, 1
 /

 $UNITS
    units_set = "cgs"
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 0.01
    nend   = 1000
 /

 $OUTPUT_CONTROL
    problem_name ='sg_clump_moving_2D'
    run_id =  'ts1'
    dt_hdf  = 0.002
    dt_res  = 0.0
    dt_log  = 0.001
    dt_tsl  = 0.001
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    vars(6) = 'gpot'
 /

 $FLUID_IONIZED
    gamma  = 1.67
    selfgrav = .true.
 /

 $FLUID_NEUTRAL
    gamma = 1.67
    selfgrav = .false.
 /

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 1.e6
    smallei= 1.e17
    limiter= 'vanleer'
 /

 $GRAVITY
 /

 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    clump_mass = 1e21
    clump_K = 1.33e6
    crashNotConv = .false.
    clump_vel(1) = 2e7
    clump_r = 1e2
    verbose = .true.
!    exp_speedup = .true.
    epsC = 1e-11
!    epsM = 1e-10
 /

 $MULTIGRID_SOLVER
!    stdout    = .true.
    dirty_debug = .true.
 /

 $MULTIGRID_GRAVITY
    ord_time_extrap = 2
!    grav_bnd_str  = "isolated"
    grav_bnd_str = "periodic"
 /

 $INTERACTIONS
 /

 $AMR
 /
