 $BASE_DOMAIN
    n_d = 64, 64, 64
    ! set nyd and nzd to 64 if you want to have iy or iz /=0,
    ! when prefer_rbgs_relaxation is .true.
    ! or when parallel execution leads to nonconvergence
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   = -1.e5
    xmax   =  1.e5
    ymin   = -1.e5
    ymax   =  1.e5
    zmin   = -1.e5
    zmax   =  1.e5
 /

 $MPI_BLOCKS
    psize = 1, 1, 1
 /

 $UNITS
    units_set = "cgs"
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 1.0
    nend   = 1000
 /

 $OUTPUT_CONTROL
    problem_name ='sg_clump_moving'
    run_id =  'ts1'
    ix      = 0
    iy      = 0
    iz      = 0
    dt_hdf  = 1.0
    dt_res  = 0.0
    dt_plt  = 0.0
    dt_log  = 0.001
    dt_tsl  = 0.001
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    vars(6) = 'gpot'
 /

 $FLUID_IONIZED
    gamma_ion  = 1.67
    selfgrav_ion = .true.
 /

 $FLUID_NEUTRAL
    gamma_neu = 1.67
    selfgrav_neu = .false.
 /

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 1.e3
    smallei= 1.e10
    limiter= 'vanleer'
    cflcontrol = 'auto'
    dt_initial = 1e-3
 /

 $GRAVITY
 /

 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    clump_mass = 1e23
    clump_K = 1.11e5
!    crashNotConv = .false.
    clump_vel_x = 2e5
    clump_r = 1.0e5
    maxitC = 1000
!    verbose = .true.
!    exp_speedup = .true.
 /

 $MULTIGRID_SOLVER
    level_max = 3
!    stdout    = .true.
    dirty_debug = .true.
 /

 $MULTIGRID_GRAVITY
    ord_time_extrap = 2
    nsmool    = 4
!    grav_bnd_str  = "isolated"
    grav_bnd_str = "periodic"
!    prefer_rbgs_relaxation = .true.
 /

 $INTERACTIONS
 /
