 $BASE_DOMAIN
    n_d = 1024, 1, 128
    nb  = 4
    bnd_xl = 'out'
    bnd_xr = 'ref'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    geometry = "cylindrical"
    xmin   = 2.0
    xmax   = 12.0
    ymin   = 0.0
    ymax   = 6.2831853071795862
    zmin   =-1.5
    zmax   = 1.5
 /

 $MPI_BLOCKS
    psize = 4, 1, 1
 /

 $UNITS
   units_set = "pln"
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 100.0
    nend   = 10000000
 /

 $OUTPUT_CONTROL
    problem_name ='kepler'
    run_id  =  'tst'
    dt_hdf  = 1.0
    dt_res  = 100.0
    dt_log  = 1.0e-12
    dt_tsl  = 1.0e-12
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'tauf'
 /

 $FLUID_NEUTRAL
    gamma_neu  = 1.0
    cs_iso_neu = 0.25 ! 0.05507   ! 150K for PLN
 /

 $FLUID_DUST
 /

 $NUMERICAL_SETUP
    cfl    = 0.4
    use_smalld = .true.
!    smalld = 1.e-7
    relax_time = 10.0
    integration_order = 2
    limiter= 'vanleer'
    cfr_smooth = 0.01
    geometry25D = .true.
 /

 $GRAVITY
    external_gp = "GRAV_PTMASS"
    ptmass  = 1047.7
    ptm_x   = 0.0
    ptm_y   = 0.0
    ptm_z   = 0.0
    r_smooth= 0.0
    user_grav = .true.
 /

 $PROBLEM_CONTROL
    d0      = 1700.0  ! g/cm**2 Desch
    dout    = 1e-6
    r_max   = 11.5
    r_in    = 2.4
    r_out   = 11.5
    f_out   = 11.0
    f_in    = 10.0
    mag_field_orient = 'none'
    use_inner_orbital_period = .false.
    dumping_coeff = 10.0
    dens_exp = 1.5    ! Desch
    dens_amb = 5.e-12
    cutoff_ncells = 300
    x_cut    = 7.0
    eps      = 1.0
    densfile = "dens.bin"
 /

 $PIERNIK_DEBUG
   constant_dt = 0.0
 /

 $INTERACTIONS
   collision_factor  = 10.0
   dragc_gas_dust    = 10.0
   cfl_interact      = 0.8
   grain_size        = 10.0
 /

 $AMR
 /
