 $DOMAIN_SIZES
    nxd = 512
    nyd = 5
    nzd = 128
    nb  = 4
 /

 $MPI_BLOCKS
    pxsize = 1
    pysize = 1
    pzsize = 2
 /

 $CONSTANTS
   constants_set = "pln"
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 500.0
    nend   = 10000000
 /

 $OUTPUT_CONTROL
    problem_name ='kepler'
    run_id  =  'tst'
    dt_hdf  = 1.0
    dt_res  = 500.0
    dt_log  = 1.0e-12
    dt_tsl  = 1.0e-12
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    domain  = 'phys_domain'
    mag_center = 'no'
 /

 $BOUNDARIES
    bnd_xl = 'out'
    bnd_xr = 'ref'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
 /

 $DOMAIN_LIMITS
    geometry = "cylindrical"
    xmin   = 0.9
    xmax   = 8.0
    ymin   = 0.0
    ymax   = 6.28318530718
    zmin   =-1.5
    zmax   = 1.5
 /

 $FLUID_NEUTRAL
    gamma_neu  = 1.0
    cs_iso_neu = 1.0 ! 0.05507   ! 150K for PLN
 /

 $FLUID_DUST
 /

 $NUMERICAL_SETUP
    cfl    = 0.6
    use_smalld = .true.
!    smalld = 1.e-7
    relax_time = 15.0
    integration_order = 2
    limiter= 'vanleer'
    cfr_smooth = 0.01
 /

 $GRAVITY
    external_gp = "GRAV_PTMASS"
    ptmass  = 1047.7
    ptm_x   = 0.0
    ptm_y   = 0.0
    ptm_z   = 0.0
    r_smooth= 0.0
    user_grav = .true.
 /

 $PROBLEM_CONTROL
    d0      = 17000.0  ! g/cm**2 Desch
    dout    = 1.0e-4
    r_max   = 9.5
    r_in    = 1.2
    r_out   = 7.5
    f_out   = 11.0
    f_in    = 10.0
    mag_field_orient = 'none'
    use_inner_orbital_period = .false.
    dumping_coeff = 100.0
    dens_exp = 1.5    ! Desch
    dens_amb = 5.e-4
    cutoff_ncells = 100
    x_cut   = 2.5
    eps     = 0.1
 /

 $PIERNIK_DEBUG
   constant_dt = 0.0
 /

 $INTERACTIONS
   collision_factor  = 100.0
   dragc_gas_dust    = 100.0
   cfl_interact      = 0.8
 /
