 $BASE_DOMAIN
    n_d = 1, 64, 128
    nb           = 4
    bnd_xl       = 'per'
    bnd_xr       = 'per'
    bnd_yl       = 'per'
    bnd_yr       = 'per'
    bnd_zl       = 'outd'
    bnd_zr       = 'outd'
    xmin         =-250.0
    xmax         = 250.0
    ymin         =-500.0
    ymax         = 500.0
    zmin         =-1000.0
    zmax         = 1000.0
 /

 $MPI_BLOCKS
 /

 $UNITS
    units_set = "PSM"
 /

 $RESTART_CONTROL
    restart      = 'last'
    res_id       = ''
 /

 $END_CONTROL
    tend         = 200.0
    nend         = 1000000000
 /

 $OUTPUT_CONTROL
    problem_name = 'crwind'
    run_id       = 'sgr'
    dt_hdf       = 1.0
    dt_res       = 0.0
    dt_log       = 1.0e-1
    dt_tsl       = 1.0e-1
    vars(1:) = 'encr', 'dens', 'magx', 'magy', 'magz', 'gpot', 'velx', 'vely', 'velz'
 /

 $FLUID_IONIZED
    gamma = 1.66666667
    cs_iso  =  7.0            ! sound speed
    SELFGRAV_ION=T
 /

 $NUMERICAL_SETUP
    cfl          = 0.5
    smalld       = 1.e-5
    smallei      = 1.e-4
    limiter      = 'vanleer'
  /

 $GRAVITY
    user_grav    = .true.
    gprofs_target= 'extgp'
    r_gc         = 5000     ! Galactic radius of coordinate system
    nsub         = 10
 /

 $RESISTIVITY
    cfl_resist   =    0.9   ! Courant's number for resistivity
    eta_0        =  100.0   ! uniform resistivity
    eta_1        =    0.0   ! anomalous resistivity, works above j_crit
    j_crit       = 1000.0   ! critical value of current
 /

  $COSMIC_RAYS
    cfl_cr        =   0.9
    cr_active     =   1.0
    K_cr_paral(1) = 10000.0
    K_cr_paral(2) = 10000.0
    K_cr_paral(3) = 10000.0
    K_cr_paral(4) = 10000.0
    K_cr_perp(1)  = 0
    smallecr      = 0.e-2
    use_CRdecay   = .true.
 /

 $CR_SPECIES
    eH1   = .true., .true., .false.
    eBe9  = .true., .false., .false.
    eBe10 = .true., .false., .false.
    eC12  = .true., .false., .false.
 /

 $MULTIGRID_SOLVER
 /

 $MULTIGRID_DIFFUSION
    diff_explicit = .false.
    diff_theta     = 0.5
    diff_tstep_fac = 27.77777778
    norm_tol = 1e-5
    nsmoob = 4
    max_cycles = 50
    diff_bnd_str = "styrofoam"
 /

 $MULTIGRID_GRAVITY
    grav_bnd_str  = "dirichlet"
 /

 $SHEARING
    omega        = 0.0      ! angular freq.
    qshear       = 1.0      ! shearing param. q: vy=q*omega*x
 /

 $SN_SOURCES
    r_sn         =  50.0    ! radius of explosion (gauss function)
    h_sn         = 100.0    ! std. dev. for normal distribution of SN i "z" direction
    f_sn_kpc2    =  10.0    ! surface frequency of SN ( / kpc^2 / Myr )
 /

 $PROBLEM_CONTROL
    d0           =  5.0     ! density in galactic plane
    bxn          =  0.0     !
    byn          =  1.0     ! __direction__ of B field
    bzn          =  0.0     !
    x0           =  0.0     ! coordinates of single expl with amplitude
    y0           =  0.0     ! that is set in problem_initial_conditions (testing purpose)
    z0           =  100.0   !
    beta_cr      =  1.0     ! participation of CR in initial equil. (similar to alfa for B)
    amp_cr       =  0.0     ! amplitude of expl. (problem_initial_conditionslem, x0,y0,z0)
    alpha        =  1.0
 /

 $INTERACTIONS
 /

 $AMR
 /
