 $BASE_DOMAIN
    n_d = 24, 48, 96
    nb           = 4
    bnd_xl       = 'per'
    bnd_xr       = 'per'
    bnd_yl       = 'per'
    bnd_yr       = 'per'
    bnd_zl       = 'outd'
    bnd_zr       = 'outd'
    xmin         =-250.0
    xmax         = 250.0
    ymin         =-500.0
    ymax         = 500.0
    zmin         =-1000.0
    zmax         = 1000.0
 /

 $MPI_BLOCKS
 /

 $UNITS
    units_set = "PSM"
 /

 $RESTART_CONTROL
    restart      = 'last'
    nrestart     = 0
    res_id       = ''
 /

 $END_CONTROL
    tend         = 1.0
    nend         = 1000000
 /

 $OUTPUT_CONTROL
    problem_name = 'crwind'
    run_id       = 'tst'
    dt_hdf       = 1.0e-1
    dt_res       = 0.0
    dt_log       = 1.0e-2
    dt_tsl       = 1.0e-3
    vars(1:) = 'encr', 'dens', 'magx', 'magy', 'magz', 'velx', 'vely', 'velz'
 /

 $FLUID_IONIZED
    gamma = 1.66666667
    cs_iso  =  7.0            ! sound speed
 /

 $NUMERICAL_SETUP
    cfl          = 0.3
    smalld       = 1.e-5
    smallei      = 1.e-4
    integration_order = 2
    limiter      = 'vanleer'
    solver_str   = 'riemann'
    cflcontrol   = 'auto'
  /

 $GRAVITY
    user_grav    = .true.
    gprofs_target= 'extgp'
    r_gc         = 5000     ! Galactic radius of coordinate system
    nsub         = 10
 /

 $RESISTIVITY
    cfl_resist   =    0.9   ! Courant's number for resistivity
    eta_0        =    1.0   ! uniform resistivity
    eta_1        =    0.0   ! anomalous resistivity, works above j_crit
    j_crit       = 1000.0   ! critical value of current
 /

  $COSMIC_RAYS
    cfl_cr        =   0.5
    cr_active     =   1.0
    K_cr_paral(1) = 10000.0
    K_cr_paral(2) = 10000.0
    K_cr_paral(3) = 10000.0
    K_cr_paral(4) = 10000.0
    K_cr_perp(1)  = 0
    smallecr      = 0.e-2
    use_CRdecay   = .false.
 /

 $CR_SPECIES
    eH1   = .true., .true., .false.
    eBe9  = .true., .false., .false.
    eB11  = .true., .false., .false.
    eC12  = .true., .false., .false.
 /

 $SHEARING
    omega        = 0.0      ! angular freq.
    qshear       = 1.0      ! shearing param. q: vy=q*omega*x
 /

 $SN_SOURCES
    r_sn         =  50.0    ! radius of explosion (gauss function)
    h_sn         = 100.0    ! std. dev. for normal distribution of SN i "z" direction
    f_sn_kpc2    =   0.0    ! surface frequency of SN ( / kpc^2 / Myr )
 /

 $PROBLEM_CONTROL
    d0           =  0.025   ! density in galactic plane
    bxn          =  0.0     !
    byn          =  1.0     ! __direction__ of B field
    bzn          =  0.0     !
    x0           =  0.0     ! coordinates of single expl with amplitude
    y0           =  0.0     ! that is set in problem_initial_conditions (testing purpose)
    z0           =  100.0   !
    beta_cr      =  3.0     ! participation of CR in initial equil. (similar to alfa for B)
    amp_cr       =  -2.6720120068502080 ! amplitude of expl. (problem_initial_conditionslem, x0,y0,z0)
    alpha        =  1.0
 /

 $MULTIGRID_SOLVER
 /

 $MULTIGRID_DIFFUSION
    diff_explicit = .false.
    diff_theta     = 0.6
    diff_tstep_fac = 30
    norm_tol = 1e-4
    nsmoob = 4
    max_cycles = 20
    diff_bnd_str = "zero"
    overrelax = 1.4 ! dirty trick; optimal value depends at least on diff_tstep_fac
 /

 $MULTIGRID_GRAVITY
 /

 $PIERNIK_DEBUG
    constant_dt = 0.0001
 /

 $INTERACTIONS
 /

 $AMR
 /

 $CRE_TEST
     u_b0     = 0.0 ! 3.0228e-3    ! initial magnetic energy-density
     u_d0     = 0.0 ! 0.25 ! 3.765e-4     ! initial magnitude of div_v
     div_v    = 0.0 ! velocity field divergence, periodic, sums up with u_d0
     ub_ampl  = 0.0   ! amplitude of synchrotron cooling coefficient with time
     omega_d  = 0.157 ! omega_d parameter for test with periodic adiabatic compression: u_d0 = u_d0 + div_v * cos(omega_d * t)
     omega_b  = 0.0   ! omega_b parameter for periodic variation of u_b: u_b = u_b0 + ub_ampl * cos(omega_b * t)
     dt_ini   = 0.001        ! initial timestep, optional, if absent, initial dt shall be computed. Use value less than dt_max
     force_dt = .true.      ! < if .true. - dt_ini shall be constant throughout entire simulation

 /
