 $BASE_DOMAIN
    n_d = 100, 100, 100
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   =-3.0
    xmax   = 3.0
    ymin   =-3.0
    ymax   = 3.0
    zmin   =-3.0
    zmax   = 3.0
 /

 $MPI_BLOCKS
 /

 $UNITS
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 7.0
    nend   = 6000
 /

 $OUTPUT_CONTROL
    problem_name ='leapfrog'
    run_id =  'tst'
    dt_hdf  = 0.0
    dt_res  = 0.0
    dt_log  = 0.0
    dt_tsl  = 0.0
    vars(1:) = 'dens'
 /

 $FLUID_IONIZED
 /

 $FLUID_NEUTRAL
 cs_iso = 1.0
 !cs_iso = 0.1
 !selfgrav = .true.
 /

 $NUMERICAL_SETUP
    cfl    = 0.8
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
    limiter= 'vanleer'
 /

 $GRAVITY
 /

 $PROBLEM_CONTROL
 /

 $MULTIGRID_SOLVER
 /

 $INTERACTIONS
 /

 $FLUID_TRACER
 /

 $AMR
 /

 $PARTICLES
   !time_integrator = 'hermit4'
   time_integrator = 'leapfrog2'
   interpolation_scheme = 'cic'
   !interpolation_scheme = 'tsc'
 /
