 $BASE_DOMAIN
    n_d = 128, 128, 128
    bnd_xl = 'per'
    bnd_xr = 'per'
    bnd_yl = 'per'
    bnd_yr = 'per'
    bnd_zl = 'per'
    bnd_zr = 'per'
    xmin   =-2.5
    xmax   = 2.5
    ymin   =-2.5
    ymax   = 2.5
    zmin   =-2.5
    zmax   = 2.5
 /

 $MPI_BLOCKS
 /

 $UNITS
 !units_set = "PSM"
 /

 $RESTART_CONTROL
    restart  = 'last'
    res_id   = ''
 /

 $END_CONTROL
    tend   = 200.0
    nend   = 60000
 /

 $OUTPUT_CONTROL
    problem_name ='leapfrog'
    run_id =  'tst'
    dt_hdf  = 0.0
    dt_res  = 0.0
    dt_log  = 0.0
    dt_tsl  = 0.0
    vars(1:) = 'dens', 'gpot'
 /

 $FLUID_IONIZED
 /

 $FLUID_NEUTRAL
 !cs_iso = 0.01
 !cs_iso = 0.01
 !cs_iso = 0.001
 !selfgrav = .true.
 !selfgrav = .false.
 /

 $NUMERICAL_SETUP
    cfl    = 0.8
    smalld = 1.e-3
    smallei= 1.e-5
    integration_order = 2
    limiter= 'vanleer'
    !cflcontrol = 'none'
    skip_sweep = .true., .true., .true.
 /

 $GRAVITY
 !external_gp = 'ptmass'
 !ptmass = 10.0
 /

 $MULTIGRID_GRAVITY
  ORD_TIME_EXTRAP= 1
/

 $PROBLEM_CONTROL
   topic_2body = 'buildgal'
 /

 $MULTIGRID_SOLVER
 /

 $INTERACTIONS
 /

 $FLUID_TRACER
 /

 $AMR
 /

 $PARTICLES
   time_integrator      = 'leapfrog2'
   interpolation_scheme = 'tsc'
   acc_interp_method    = 'tsc'
   lf_c                 = 1.0
 /
