 $DOMAIN_SIZES
    nxd = 128
    nyd = 128
    nzd = 128
 /  

 $MPI_BLOCKS
    pxsize = 1
    pysize = 1
    pzsize = 1
 /

 $START_CONTROL
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
    resdel   = 2
 /

 $END_CONTROL
    tend   = 10.0e4
    nend   = 100000 
 /

 $OUTPUT_CONTROL
    dt_hdf  = 10.0
    dt_res  = 50.0
    dt_log  = 0.001
    dt_tsl  = 0.00001
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    vars(6) = 'vrot'
    vars(7) = 'omga'
    domain  = 'phys_domain'
 / 

 $BOUNDARIES
    bnd_xl = 'cor'  
    bnd_xr = 'out'  
    bnd_yl = 'cor'  
    bnd_yr = 'out'  
    bnd_zl = 'outd'  
    bnd_zr = 'outd'
 /

 $DOMAIN_LIMITS
    xmin   = 0.0
    xmax   = 1.6e4
    ymin   = 0.0
    ymax   = 1.6e4
    zmin   =-1.0e2
    zmax   = 1.0e2
 /

 $EQUATION_OF_STATE
    c_si   = 10.0
    alpha  = 1.0
 /  

 $NUMERICAL_SETUP
    cfl    = 0.9
    smalld = 1.e-8
    smallei= 1.e-8
    integration_order = 2
    magnetic = 'no'
    dimensions = '2dxy'
 /
 
 $GRAVITY
    ptmass = 1.0
    ptm_x = 0.0
    ptm_y = 0.0
    ptm_z = 0.0
    nsub   = 10
 /
 
 $THERMAL
 /
 
 $RESISTIVITY
 /
 
  $COSMIC_RAYS
 /
 
 $GALACTIC_PARAMS
 /

 $SN_DISTR
 /

 $PROBLEM_CONTROL
    problem_name ='galdisk'
    run_id  =  'tst'
    rhoa    = 2.0e-8
    d0      = 1.0
    r_max   = 1.2e4
    mtr      = 10
    mf_orient = 'toroidal'
    pres_cor  = 1
    colls     = 1.0
 /

