 $DOMAIN_SIZES
    nxd = 64
    nyd = 64
    nzd = 8
    nb=4
 /

 $MPI_BLOCKS
    psize = 1, 1, 1
 /

 $CONSTANTS
    constants_set = "cgs"
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 1.0e12
    nend   = 1000000
 /

 $OUTPUT_CONTROL
    problem_name ='roche'
    run_id  =  'tst'

    dt_hdf  = 5.0e2
    dt_res  = 1.0e4
    dt_log  = 1.0e2
    dt_tsl  = 1.0e2
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    domain  = 'phys_domain'
    mag_center = 'no'
 /

 $BOUNDARIES
    bnd_xl = 'outd'
    bnd_xr = 'outd'
    bnd_yl = 'outd'
    bnd_yr = 'outd'
    bnd_zl = 'ref'
    bnd_zr = 'outd'
 /

 $DOMAIN_LIMITS
    xmin   = -2.3e11
    xmax   = 3.e11
    ymin   = -2.65e11
    ymax   = 2.65e11
    zmin   = 0
    zmax   = 1e11
 /

 $FLUID_IONIZED
    cs_ion     = 0.2
    cs_iso_ion = 0.2
 /

 $FLUID_NEUTRAL
    gamma_neu = 1.01
 /

 $NUMERICAL_SETUP
    dt_initial = 1.e1
    cfl    = 0.7
    smalld = 1.e-6
    smallei= 1.e-7
    integration_order = 2
    limiter= 'vanleer'
 /

 $GRAVITY
    external_gp = "roche"
    ptmass  = 2.78474e33
    ptmass2 = 2.0501e33
    ptm_x   = 0.0
    ptm2_x  = -4.52075e11

    nsub    = 10
    r_grav  = 1.e13
    r_smooth= 1.e10
    n_gravr = 10
 /

 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    xblob = -2.3e11
    yblob = 0.0
    zblob = 0.0
    dblob = 1.e20
    Tblob = 3500	
    dnblob = 1.0e0
    dnambfac  = 1.e-5
    p0ambfac = 1.e-2
    rclear = 1.e10
    vxfac = 10.0
    taucool = 1e30
/

 $INTERACTIONS
 /

 $PIERNIK_DEBUG
 /
