 $DOMAIN_SIZES
    nxd = 64
    nyd = 64
    nzd = 8
    nb=4
 /

 $MPI_BLOCKS
    pxsize = 1
    pysize = 1
    pzsize = 1
 /

 $CONSTANTS
    constants_set = "cgs"
 /

 $RESTART_CONTROL
    restart  = 'last'
    new_id   = ''
    nrestart = 0
 /

 $END_CONTROL
    tend   = 1.0e5
    nend   = 1000000
 /

 $OUTPUT_CONTROL
    problem_name ='test'
    run_id  =  'tst'
    dt_hdf  = 1.0e1
    dt_res  = 0.0
    dt_log  = 0.001
    dt_tsl  = 0.001
    vars(1) = 'dens'
    domain  = 'phys_domain'
    mag_center = 'no'
 /

 $BOUNDARIES
    bnd_xl = 'outd'
    bnd_xr = 'outd'
    bnd_yl = 'outd'
    bnd_yr = 'outd'
    bnd_zl = 'outd'
    bnd_zr = 'outd'
 /

 $DOMAIN_LIMITS
    xmin   = -0.5
    xmax   = 0.5
    ymin   = -0.5
    ymax   = 0.5
    zmin   =-0.2
    zmax   = 0.2
 /

 $FLUID_IONIZED
    cs_ion     = 0.2
    cs_iso_ion = 0.2
 /

 $FLUID_NEUTRAL
    gamma_neu = 1.01
 /

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 1.e-6
    smallei= 1.e-6
    integration_order = 2
    limiter= 'vanleer'
 /

 $GRAVITY
    external_gp = "roche"
    ptmass1 = 1.0
    ptmass2 = 1.0
    ptm1_x  = 0.0
    ptm2_x  = -1.0

    nsub    = 10
    r_grav  = 1.0
    r_smooth= 0.2
    n_gravr = 10
 /

 $RESISTIVITY
 /

 $PROBLEM_CONTROL
    xblob = -0.5
    yblob = 0.0
    zblob = 0.0
    dblob = 0.0005
    damb  = 1.e-5
    rclear = 0.02
    p0 = 1.e-2
    p0amb = 1.e-4
    dnblob = 1.0
    vxin = 0.1
/
