 $DOMAIN_SIZES
    nxd = 31
    nyd = 63
    nzd = 31
    nb  = 4
 /  

 $MPI_BLOCKS
    pxsize = 1
    pysize = 1
    pzsize = 1    
 /  

 $START_CONTROL
 /

 $RESTART_CONTROL
    nrestart = 0 
    new_id   = ''
 /

 $END_CONTROL
    tend   = 2.0e5
    nend   = 100000
 /

 $OUTPUT_CONTROL
    dt_hdf  = 1.e2
    dt_res  = 1.e5
    dt_log  = 1.0e-6
    dt_tsl  = 1.0e-6
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    vars(6) = 'magx'
    vars(7) = 'magy'
    vars(8) = 'magz'
    domain  = 'phys_domain'
   
 / 

 $BOUNDARIES
    bnd_xl = 'she'  
    bnd_xr = 'she'  
    bnd_yl = 'per'  
    bnd_yr = 'per'  
    bnd_zl = 'per'  
    bnd_zr = 'per'
 /

 $DOMAIN_LIMITS
    xmin   =-0.5
    xmax   = 0.5
    ymin   =-3.141562
    ymax   = 3.141562
    zmin   =-0.5
    zmax   = 0.5
 /

 $EQUATION_OF_STATE
    c_si   = 1.e-3
 /  

 $NUMERICAL_SETUP
    cfl    = 0.7
    smalld = 1.e-5
    smallei= 1.e-12
    integration_order = 2
    magnetic = 'yes'
    dimensions = '3d'
  /
 
 $GRAVITY
 /
 
 $THERMAL
 /
 
 $RESISTIVITY
    cfl_resist  =  0.9
    eta_0       =  0.0
    eta_1       =  0.0
    j_crit      =  1.0
    deint_max   = 0.01
 /

 $PROBLEM_CONTROL
    problem_name ='mri'
    run_id =  'Z3_'
    d0     =  1.0
    nbx0   = 0.0
    nby0   = 0.0
    nbz0   = 1.0
    beta   = 100.0 
    dv     = 5.0e-3
    dp     = 2.5e-2
 /

 $SHEARING
   omega  = 1.0e-3
   qshear = 1.5
 /
