 $DOMAIN_SIZES
    nxd = 100
    nyd = 100
    nzd = 100
    nb  = 4
 /  

 $MPI_BLOCKS
    pxsize = 1
    pysize = 1
    pzsize = 1    
 /  

 $START_CONTROL
 /

 $RESTART_CONTROL
    nrestart = 0 
    new_id   = ''
 /

 $END_CONTROL
    tend   = 20.0
    nend   = 100000
 /

 $OUTPUT_CONTROL
    dt_hdf  = 0.1
    dt_res  = 100.0
    dt_log  = 1.0e-6
    dt_tsl  = 1.0e-6
    vars(1) = 'dens'
    vars(2) = 'velx'
    vars(3) = 'vely'
    vars(4) = 'velz'
    vars(5) = 'ener'
    vars(6) = 'magx'
    vars(7) = 'magy'
    vars(8) = 'magz'
    vars(9) = 'gpot'
    domain  = 'full_domain'
   
 / 

 $BOUNDARIES
    bnd_xl = 'she'  
    bnd_xr = 'she'  
    bnd_yl = 'per'  
    bnd_yr = 'per'  
    bnd_zl = 'per'  
    bnd_zr = 'per'
 /

 $DOMAIN_LIMITS
    xmin   =-1.0
    xmax   = 1.0
    ymin   =-1.0
    ymax   = 1.0
    zmin   =-6.5
    zmax   = 6.5
 /

 $EQUATION_OF_STATE
    c_si   =  1.
    alpha  = 1.0 
 /  

 $NUMERICAL_SETUP
    cfl    = 0.5
    big    = 1.e+50
    small  = 1.e-50
    smalld = 1.e-5
    smallei= 1.e-4
    integration_order = 2
    magnetic = 'yes'
    dimensions = '3d'
  /
 
 $GRAVITY
    grav_model ='null'
    r_gc   = 8500
    nsub   = 10
    tune_zeq     = 1.0 !1.0025
    tune_zeq_bnd = 0.833  !0.9
    h_grav = 300.
    n_gravh = 0    
 /
 
 $THERMAL
 /
 
 $RESISTIVITY
    cfl_resist  =  0.9
    eta_0   	=  0.1
    eta_1       =  0.0
    j_crit      =  1.0
    deint_max    = 0.01
 /

 $PROBLEM_CONTROL
    problem_name ='mri_random_r01'
    run_id =  'tst'
    d0     =  1.
    x0     = 0.0
    y0     = 0.0
    z0     = 0.0
    r0     = 0.25
    nbx0    = 0.0
    nby0    = 0.0
    nbz0    = 1.0
    a_vp    = 0.0
 /

 $SHEARING
   omega  = 1.0
   qshear = 1.5
 /
